(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 57)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (title_block
    (title lir2450-charger)
    (date 2021-01-25)
    (rev 1.0.0)
    (company rbaron.net)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(BAT1-PadPos)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(P1-PadB5)")
  (net 6 "Net-(P1-PadA5)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BAT1-PadPos)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module assets:spark (layer F.Cu) (tedit 0) (tstamp 601F2208)
    (at 79.5 35)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.008247 -1.690475) (xy 0.117031 -1.68974) (xy 0.164115 -1.689355) (xy 0.675013 -1.684867)
      (xy 0.388806 -1.220112) (xy 0.319643 -1.107534) (xy 0.256726 -1.004607) (xy 0.202123 -0.914753)
      (xy 0.1579 -0.841394) (xy 0.126125 -0.787954) (xy 0.108865 -0.757854) (xy 0.106332 -0.752425)
      (xy 0.123442 -0.749926) (xy 0.170095 -0.744253) (xy 0.242167 -0.735879) (xy 0.335531 -0.725274)
      (xy 0.446062 -0.71291) (xy 0.569634 -0.699257) (xy 0.622299 -0.693486) (xy 0.749782 -0.679115)
      (xy 0.865689 -0.665219) (xy 0.965932 -0.652355) (xy 1.046421 -0.641078) (xy 1.103068 -0.631944)
      (xy 1.131783 -0.625511) (xy 1.134533 -0.623793) (xy 1.124001 -0.609209) (xy 1.09367 -0.570908)
      (xy 1.045436 -0.511176) (xy 0.981194 -0.432303) (xy 0.902839 -0.336574) (xy 0.812269 -0.226279)
      (xy 0.711378 -0.103705) (xy 0.602062 0.028862) (xy 0.486216 0.169132) (xy 0.365738 0.314818)
      (xy 0.242522 0.463633) (xy 0.118464 0.61329) (xy -0.00454 0.761499) (xy -0.124594 0.905974)
      (xy -0.239803 1.044427) (xy -0.348271 1.174571) (xy -0.448101 1.294117) (xy -0.5374 1.400779)
      (xy -0.614269 1.492267) (xy -0.676815 1.566295) (xy -0.723141 1.620576) (xy -0.751351 1.65282)
      (xy -0.757564 1.659466) (xy -0.799919 1.7018) (xy -0.789978 1.659466) (xy -0.782415 1.635424)
      (xy -0.764559 1.582785) (xy -0.737558 1.504825) (xy -0.702566 1.404823) (xy -0.660733 1.286055)
      (xy -0.613209 1.151798) (xy -0.561146 1.005328) (xy -0.505696 0.849924) (xy -0.501504 0.8382)
      (xy -0.446585 0.683911) (xy -0.39571 0.539613) (xy -0.349927 0.408376) (xy -0.310283 0.29327)
      (xy -0.277826 0.197364) (xy -0.253605 0.12373) (xy -0.238667 0.075436) (xy -0.234059 0.055553)
      (xy -0.234253 0.055221) (xy -0.253525 0.052574) (xy -0.301883 0.047234) (xy -0.37469 0.039675)
      (xy -0.467315 0.030369) (xy -0.575123 0.019792) (xy -0.674338 0.01024) (xy -0.791276 -0.001268)
      (xy -0.896856 -0.012314) (xy -0.98646 -0.022364) (xy -1.055469 -0.03088) (xy -1.099265 -0.037325)
      (xy -1.113201 -0.040756) (xy -1.108483 -0.057705) (xy -1.091017 -0.10188) (xy -1.062378 -0.169821)
      (xy -1.024142 -0.258064) (xy -0.977883 -0.363148) (xy -0.925178 -0.481612) (xy -0.867602 -0.609993)
      (xy -0.806731 -0.744829) (xy -0.744139 -0.88266) (xy -0.681403 -1.020022) (xy -0.620097 -1.153454)
      (xy -0.561798 -1.279495) (xy -0.50808 -1.394683) (xy -0.46052 -1.495554) (xy -0.420693 -1.578649)
      (xy -0.390173 -1.640505) (xy -0.370537 -1.67766) (xy -0.363892 -1.687237) (xy -0.343239 -1.688749)
      (xy -0.293035 -1.689847) (xy -0.217593 -1.690512) (xy -0.121226 -1.690727) (xy -0.008247 -1.690475)) (layer F.SilkS) (width 0.01))
  )

  (module assets:spark (layer F.Cu) (tedit 0) (tstamp 601F20C8)
    (at 66.9 35.1)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.008247 -1.690475) (xy 0.117031 -1.68974) (xy 0.164115 -1.689355) (xy 0.675013 -1.684867)
      (xy 0.388806 -1.220112) (xy 0.319643 -1.107534) (xy 0.256726 -1.004607) (xy 0.202123 -0.914753)
      (xy 0.1579 -0.841394) (xy 0.126125 -0.787954) (xy 0.108865 -0.757854) (xy 0.106332 -0.752425)
      (xy 0.123442 -0.749926) (xy 0.170095 -0.744253) (xy 0.242167 -0.735879) (xy 0.335531 -0.725274)
      (xy 0.446062 -0.71291) (xy 0.569634 -0.699257) (xy 0.622299 -0.693486) (xy 0.749782 -0.679115)
      (xy 0.865689 -0.665219) (xy 0.965932 -0.652355) (xy 1.046421 -0.641078) (xy 1.103068 -0.631944)
      (xy 1.131783 -0.625511) (xy 1.134533 -0.623793) (xy 1.124001 -0.609209) (xy 1.09367 -0.570908)
      (xy 1.045436 -0.511176) (xy 0.981194 -0.432303) (xy 0.902839 -0.336574) (xy 0.812269 -0.226279)
      (xy 0.711378 -0.103705) (xy 0.602062 0.028862) (xy 0.486216 0.169132) (xy 0.365738 0.314818)
      (xy 0.242522 0.463633) (xy 0.118464 0.61329) (xy -0.00454 0.761499) (xy -0.124594 0.905974)
      (xy -0.239803 1.044427) (xy -0.348271 1.174571) (xy -0.448101 1.294117) (xy -0.5374 1.400779)
      (xy -0.614269 1.492267) (xy -0.676815 1.566295) (xy -0.723141 1.620576) (xy -0.751351 1.65282)
      (xy -0.757564 1.659466) (xy -0.799919 1.7018) (xy -0.789978 1.659466) (xy -0.782415 1.635424)
      (xy -0.764559 1.582785) (xy -0.737558 1.504825) (xy -0.702566 1.404823) (xy -0.660733 1.286055)
      (xy -0.613209 1.151798) (xy -0.561146 1.005328) (xy -0.505696 0.849924) (xy -0.501504 0.8382)
      (xy -0.446585 0.683911) (xy -0.39571 0.539613) (xy -0.349927 0.408376) (xy -0.310283 0.29327)
      (xy -0.277826 0.197364) (xy -0.253605 0.12373) (xy -0.238667 0.075436) (xy -0.234059 0.055553)
      (xy -0.234253 0.055221) (xy -0.253525 0.052574) (xy -0.301883 0.047234) (xy -0.37469 0.039675)
      (xy -0.467315 0.030369) (xy -0.575123 0.019792) (xy -0.674338 0.01024) (xy -0.791276 -0.001268)
      (xy -0.896856 -0.012314) (xy -0.98646 -0.022364) (xy -1.055469 -0.03088) (xy -1.099265 -0.037325)
      (xy -1.113201 -0.040756) (xy -1.108483 -0.057705) (xy -1.091017 -0.10188) (xy -1.062378 -0.169821)
      (xy -1.024142 -0.258064) (xy -0.977883 -0.363148) (xy -0.925178 -0.481612) (xy -0.867602 -0.609993)
      (xy -0.806731 -0.744829) (xy -0.744139 -0.88266) (xy -0.681403 -1.020022) (xy -0.620097 -1.153454)
      (xy -0.561798 -1.279495) (xy -0.50808 -1.394683) (xy -0.46052 -1.495554) (xy -0.420693 -1.578649)
      (xy -0.390173 -1.640505) (xy -0.370537 -1.67766) (xy -0.363892 -1.687237) (xy -0.343239 -1.688749)
      (xy -0.293035 -1.689847) (xy -0.217593 -1.690512) (xy -0.121226 -1.690727) (xy -0.008247 -1.690475)) (layer F.SilkS) (width 0.01))
  )

  (module Footprints:BatteryHolder_Keystone_3008_1x2450 (layer B.Cu) (tedit 601E5EC3) (tstamp 601F1536)
    (at 73 44.92 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=786)
    (tags "Keystone type 3008 coin cell retainer")
    (path /60107539)
    (attr smd)
    (fp_text reference BAT1 (at 0 14.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BS-7 (at 0 -14 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.8 12.9) (end 3.8 12.9) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 12.9) (end 3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.9) (end -3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 6.35) (end -12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.2) (end -12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 6.35) (end 12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 12.2) (end 12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -12.85 6.4) (end -12.85 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 12.25) (end -12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end -3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end 3.95 13.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 13.05) (end 3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 12.25) (end 12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.85 6.4) (end 12.85 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.35 6.7) (end -13.35 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 3.25) (end -18.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 -3.25) (end -13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.8 -3.25) (end -13.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.8 3.25) (end -18.8 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 12.55) (end -13.35 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.35 3.25) (end 18.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 18.8 3.25) (end 18.8 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 18.8 -3.25) (end 13.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.35 6.7) (end 13.35 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 12.55) (end 13.35 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end -4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end 4.45 13.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 13.55) (end 4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.8) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.8) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start 13.35 -3.25) (end 13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.85 -3.1) (end -12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.85 -3.1) (end 12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.95) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.95) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -21) (end -9.6 -9.58) (angle -80) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -9) (end -10.15 -9.8) (angle 45) (layer B.Fab) (width 0.1))
    (fp_arc (start 10.15 -9) (end 10.15 -9.8) (angle -45) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -9) (end -10.15 -9.95) (angle 45) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -9) (end 10.15 -9.95) (angle -45) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.15 -7.25) (end -10.15 -10.45) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -7.25) (end 10.15 -10.45) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -10.15 -9) (end -10.15 -10.45) (angle 45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -9) (end 10.15 -10.45) (angle -45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end -9.15 -10.05) (angle -3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -12.8) (angle -41.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end 9.15 -10.05) (angle 3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -12.8) (angle 41.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad Neg smd circle (at 0 0 180) (size 20.000001 20.000001) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad Pos smd rect (at 15.3 0 180) (size 6.000001 5.499999) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BAT1-PadPos)"))
    (pad Pos smd rect (at -15.3 0 180) (size 6.000001 5.499999) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BAT1-PadPos)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3008_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6010C07E)
    (at 63.5625 44.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601054D3)
    (attr smd)
    (fp_text reference R5 (at 0.2375 1.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6010B895)
    (at 73.1625 44.9 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60105912)
    (attr smd)
    (fp_text reference D2 (at -2.8625 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Green LED" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Power-tester:TYPE-C-31-M-17 (layer F.Cu) (tedit 600ECE66) (tstamp 600F6D1D)
    (at 91 45 90)
    (descr "Korean Hroparts Elec, Power only USB connector supporting up to 3A")
    (path /6011278E)
    (attr smd)
    (fp_text reference P1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 4.2 1.4) (end -4.2 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 -4.5) (end 4.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 -4) (end 4 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -4.5) (end -3.5 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -4.5) (end -4 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 2.3) (end -4.5 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -4.5) (end -4.5 2.3) (layer F.SilkS) (width 0.1))
    (pad A12 smd rect (at 2.75 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A9 smd rect (at 1.52 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad B5 smd rect (at 0.5 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-PadB5)"))
    (pad A5 smd rect (at -0.5 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-PadA5)"))
    (pad B9 smd rect (at -1.52 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad B12 smd rect (at -2.75 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at -4.32 -3.8 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at 4.32 -3.8 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at 4.32 0 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at -4.32 0 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6010BA4A)
    (at 58 48.25 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /600FD00D)
    (attr smd)
    (fp_text reference U1 (at 0.19 2.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BAT1-PadPos)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F776A)
    (at 81.5 47.6625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6013432F)
    (attr smd)
    (fp_text reference R4 (at 2.5375 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(P1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6010C153)
    (at 81.5 42.0625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60130CC7)
    (attr smd)
    (fp_text reference R3 (at -2.5375 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.1k (at -0.18 -1.6425 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(P1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6010C0AE)
    (at 63.5625 41 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601058FD)
    (attr smd)
    (fp_text reference R2 (at -0.0225 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6010BD54)
    (at 57.1 42.0375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60100627)
    (attr smd)
    (fp_text reference R1 (at 2.5275 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6010B8FB)
    (at 73.1625 40)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60104457)
    (attr smd)
    (fp_text reference D1 (at 2.8375 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Red LED" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6010AD12)
    (at 73.0625 52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6010E363)
    (attr smd)
    (fp_text reference C2 (at -0.0775 1.73) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BAT1-PadPos)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F7E25)
    (at 63.6625 49.7 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60109054)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CHARGER (at 73 36.75) (layer F.SilkS) (tstamp 601F276E)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_line (start 72.3 39) (end 72.3 41) (layer F.SilkS) (width 0.12))
  (gr_line (start 74.1 44) (end 74.1 45.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 57 54) (end 58 54) (layer Edge.Cuts) (width 0.05) (tstamp 6010F340))
  (gr_circle (center 88 37) (end 89 37) (layer Edge.Cuts) (width 0.05))
  (gr_text "1.0.0\nrbaron.net" (at 56.6 50.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text Done (at 73.3 46.75) (layer F.SilkS) (tstamp 6010B1B4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIR2450 (at 73.15 34.8) (layer F.SilkS) (tstamp 601F276B)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text Charging (at 73.2 41.75) (layer F.SilkS) (tstamp 600FA3DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 52.427659 55.5) (end 61.000001 59.500001) (layer Edge.Cuts) (width 0.05) (tstamp 601F14FC))
  (gr_line (start 52.427659 38.488754) (end 52.427659 55.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.999999 59.500001) (end 93 55.5) (layer Edge.Cuts) (width 0.05) (tstamp 601F14F9))
  (gr_arc (start 73 76.5) (end 84.999999 59.500001) (angle -70.43518594) (layer Edge.Cuts) (width 0.05) (tstamp 601F14F6))
  (gr_arc (start 73 62) (end 92.999999 38.000001) (angle -80.99149626) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 38) (end 93 55.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 58.32 47.3) (end 59.1 47.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.244999 49.785001) (end 58.244999 47.375001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.459998 52) (end 58.244999 49.785001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.244999 47.375001) (end 58.32 47.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.125 52) (end 60.459998 52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.681237 52.556237) (end 72.681237 53.031237) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.125 52) (end 72.681237 52.556237) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.681237 53.031237) (end 73.45 53.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.45 53.8) (end 85.95 53.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.95 53.8) (end 89.85 49.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.85 49.9) (end 89.85 45.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 89.85 45.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.1 46.32) (end 57.7 44.92) (width 0.25) (layer F.Cu) (net 1))
  (via (at 57.7 44.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.1 47.3) (end 59.1 46.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.275 48.25) (end 59.1 48.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.725 49.7) (end 61.275 48.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.05 43.48) (end 89.05 44.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.2 43.48) (end 88.05 43.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.05 46.52) (end 87.2 46.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.05 45.52) (end 88.05 46.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.05 44.48) (end 89.05 45.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.6 49.7) (end 76.3 49.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.3 49.7) (end 77.7 48.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.7 43.6) (end 74.1 40) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.7 48.3) (end 77.7 43.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6875 40) (end 74.1 40) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.35 43.48) (end 82.87 40) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.87 40) (end 74.6875 40) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.2 43.48) (end 86.35 43.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.351999 44.194999) (end 59.094999 44.194999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.9 44.646998) (end 57.351999 44.194999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.6 49.7) (end 61.75 46.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.094999 44.194999) (end 61.75 46.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.9 47.3) (end 56.9 44.646998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.75 46.85) (end 61.549999 46.649999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.225 41) (end 72.225 40) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.5 41) (end 71.225 41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83 44.5) (end 81.5 43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.2 44.5) (end 83 44.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.725 45.5) (end 81.5 46.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.2 45.5) (end 82.725 45.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.9 48.625) (end 56.9 49.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 56.044999 47.769999) (end 56.9 48.625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 56.044999 44.030001) (end 56.044999 47.769999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.1 42.975) (end 56.044999 44.030001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.625 41) (end 62.625 44.7) (width 0.25) (layer F.Cu) (net 8))
  (via (at 60.95 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 59.65 49.2) (end 60.95 50.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.1 49.2) (end 59.65 49.2) (width 0.25) (layer F.Cu) (net 8))
  (via (at 61.5 43.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 61.5 49.95) (end 61.5 43.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 60.95 50.5) (end 61.5 49.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 61.5 43.575) (end 62.625 44.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.5 43.05) (end 61.5 43.575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.7 44.9) (end 64.5 44.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.225 44.9) (end 64.7 44.9) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 601F14F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 30.5) (xy 50 60.5) (xy 95 60.5) (xy 95 30.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.501348 31.456281) (xy 76.628325 31.635415) (xy 78.737607 31.96248) (xy 80.81895 32.435886) (xy 82.862192 33.053325)
        (xy 84.857381 33.811788) (xy 86.794815 34.707586) (xy 87.918791 35.325856) (xy 87.639245 35.359191) (xy 87.327414 35.460511)
        (xy 87.041201 35.620469) (xy 86.791509 35.832974) (xy 86.587848 36.08993) (xy 86.437976 36.381551) (xy 86.3476 36.696728)
        (xy 86.320164 37.023456) (xy 86.356712 37.349292) (xy 86.455853 37.661822) (xy 86.613809 37.949145) (xy 86.824566 38.200314)
        (xy 87.080094 38.405764) (xy 87.370661 38.557669) (xy 87.685199 38.650243) (xy 88.011729 38.679959) (xy 88.337811 38.645686)
        (xy 88.651026 38.54873) (xy 88.939444 38.392783) (xy 89.192079 38.183785) (xy 89.399308 37.929698) (xy 89.553237 37.640198)
        (xy 89.648005 37.326314) (xy 89.68 37) (xy 89.679345 36.953092) (xy 89.638251 36.627799) (xy 89.534756 36.316682)
        (xy 89.517243 36.285854) (xy 90.458928 36.893056) (xy 92.174709 38.177281) (xy 92.34 38.312618) (xy 92.34 39.84321)
        (xy 92.330537 39.825506) (xy 92.251185 39.728815) (xy 92.154494 39.649463) (xy 92.04418 39.590498) (xy 91.924482 39.554188)
        (xy 91.8 39.541928) (xy 91.28575 39.545) (xy 91.127 39.70375) (xy 91.127 40.553) (xy 91.147 40.553)
        (xy 91.147 40.807) (xy 91.127 40.807) (xy 91.127 41.65625) (xy 91.28575 41.815) (xy 91.8 41.818072)
        (xy 91.924482 41.805812) (xy 92.04418 41.769502) (xy 92.154494 41.710537) (xy 92.251185 41.631185) (xy 92.330537 41.534494)
        (xy 92.34 41.51679) (xy 92.340001 48.483211) (xy 92.330537 48.465506) (xy 92.251185 48.368815) (xy 92.154494 48.289463)
        (xy 92.04418 48.230498) (xy 91.924482 48.194188) (xy 91.8 48.181928) (xy 91.28575 48.185) (xy 91.127 48.34375)
        (xy 91.127 49.193) (xy 91.147 49.193) (xy 91.147 49.447) (xy 91.127 49.447) (xy 91.127 50.29625)
        (xy 91.28575 50.455) (xy 91.8 50.458072) (xy 91.924482 50.445812) (xy 92.04418 50.409502) (xy 92.154494 50.350537)
        (xy 92.251185 50.271185) (xy 92.330537 50.174494) (xy 92.340001 50.156789) (xy 92.340001 55.092097) (xy 85.045622 58.739288)
        (xy 83.68833 57.881826) (xy 83.688314 57.881815) (xy 83.654707 57.862582) (xy 83.638342 57.853216) (xy 83.638332 57.853212)
        (xy 82.024987 57.021131) (xy 82.02496 57.021116) (xy 81.986754 57.003478) (xy 81.972684 56.996981) (xy 81.972672 56.996977)
        (xy 80.29294 56.30867) (xy 80.292921 56.308661) (xy 80.258922 56.296433) (xy 80.238741 56.289174) (xy 80.23872 56.289168)
        (xy 78.505399 55.749883) (xy 78.505378 55.749876) (xy 78.477542 55.742531) (xy 78.449706 55.735185) (xy 78.449684 55.735181)
        (xy 76.675958 55.349017) (xy 76.675936 55.349011) (xy 76.649817 55.344508) (xy 76.619196 55.339228) (xy 76.61917 55.339226)
        (xy 74.81854 55.109122) (xy 74.818518 55.109118) (xy 74.788577 55.106614) (xy 74.76114 55.104318) (xy 74.761118 55.104318)
        (xy 72.947283 55.032024) (xy 72.94726 55.032022) (xy 72.889682 55.032241) (xy 71.076403 55.118312) (xy 71.026226 55.122894)
        (xy 71.019064 55.123548) (xy 69.220185 55.367328) (xy 69.163521 55.377541) (xy 69.163499 55.377547) (xy 67.392762 55.777171)
        (xy 67.392735 55.777176) (xy 67.337177 55.79229) (xy 65.60796 56.344739) (xy 65.55393 56.364637) (xy 63.879442 57.065694)
        (xy 63.827352 57.090225) (xy 63.827344 57.09023) (xy 62.220346 57.934551) (xy 62.220336 57.934556) (xy 62.202024 57.945222)
        (xy 62.170583 57.963534) (xy 62.170567 57.963545) (xy 60.949378 58.748064) (xy 53.087659 55.079652) (xy 53.087659 54.023456)
        (xy 55.320164 54.023456) (xy 55.356712 54.349292) (xy 55.455853 54.661822) (xy 55.613809 54.949145) (xy 55.824566 55.200314)
        (xy 56.080094 55.405764) (xy 56.370661 55.557669) (xy 56.685199 55.650243) (xy 57.011729 55.679959) (xy 57.337811 55.645686)
        (xy 57.651026 55.54873) (xy 57.939444 55.392783) (xy 58.192079 55.183785) (xy 58.399308 54.929698) (xy 58.553237 54.640198)
        (xy 58.648005 54.326314) (xy 58.68 54) (xy 58.679345 53.953092) (xy 58.638251 53.627799) (xy 58.534756 53.316682)
        (xy 58.372803 53.031594) (xy 58.158561 52.783391) (xy 57.900189 52.581529) (xy 57.607529 52.433696) (xy 57.291729 52.345523)
        (xy 56.964817 52.320368) (xy 56.639245 52.359191) (xy 56.327414 52.460511) (xy 56.041201 52.620469) (xy 55.791509 52.832974)
        (xy 55.587848 53.08993) (xy 55.437976 53.381551) (xy 55.3476 53.696728) (xy 55.320164 54.023456) (xy 53.087659 54.023456)
        (xy 53.087659 44.030001) (xy 55.281323 44.030001) (xy 55.284999 44.067324) (xy 55.285 47.732667) (xy 55.281323 47.769999)
        (xy 55.285 47.807332) (xy 55.295997 47.918985) (xy 55.297822 47.925) (xy 55.339453 48.062245) (xy 55.410025 48.194275)
        (xy 55.466486 48.263072) (xy 55.504999 48.31) (xy 55.533997 48.333798) (xy 55.798096 48.597897) (xy 55.780498 48.63082)
        (xy 55.744188 48.750518) (xy 55.731928 48.875) (xy 55.731928 49.525) (xy 55.744188 49.649482) (xy 55.780498 49.76918)
        (xy 55.839463 49.879494) (xy 55.918815 49.976185) (xy 56.015506 50.055537) (xy 56.12582 50.114502) (xy 56.245518 50.150812)
        (xy 56.37 50.163072) (xy 57.43 50.163072) (xy 57.554482 50.150812) (xy 57.575385 50.144471) (xy 57.610025 50.209277)
        (xy 57.63524 50.240001) (xy 57.704998 50.325002) (xy 57.734002 50.348805) (xy 59.896198 52.511002) (xy 59.919997 52.540001)
        (xy 59.948995 52.563799) (xy 60.035722 52.634974) (xy 60.167751 52.705546) (xy 60.311012 52.749003) (xy 60.459998 52.763677)
        (xy 60.497331 52.76) (xy 71.056327 52.76) (xy 71.066553 52.793709) (xy 71.148042 52.946164) (xy 71.257708 53.079792)
        (xy 71.391336 53.189458) (xy 71.543791 53.270947) (xy 71.709215 53.321128) (xy 71.88125 53.338072) (xy 71.983489 53.338072)
        (xy 72.046263 53.455513) (xy 72.141237 53.571238) (xy 72.170235 53.595036) (xy 72.886201 54.311002) (xy 72.909999 54.340001)
        (xy 72.938997 54.363799) (xy 73.025723 54.434974) (xy 73.157753 54.505546) (xy 73.301014 54.549003) (xy 73.412667 54.56)
        (xy 73.412676 54.56) (xy 73.449999 54.563676) (xy 73.487322 54.56) (xy 85.912678 54.56) (xy 85.95 54.563676)
        (xy 85.987322 54.56) (xy 85.987333 54.56) (xy 86.098986 54.549003) (xy 86.242247 54.505546) (xy 86.374276 54.434974)
        (xy 86.490001 54.340001) (xy 86.513804 54.310997) (xy 90.361004 50.463798) (xy 90.369213 50.457061) (xy 90.71425 50.455)
        (xy 90.873 50.29625) (xy 90.873 49.447) (xy 90.853 49.447) (xy 90.853 49.193) (xy 90.873 49.193)
        (xy 90.873 48.34375) (xy 90.71425 48.185) (xy 90.61 48.184377) (xy 90.61 46.103711) (xy 90.653937 46.059774)
        (xy 90.767205 45.890256) (xy 90.845226 45.701898) (xy 90.885 45.501939) (xy 90.885 45.298061) (xy 90.845226 45.098102)
        (xy 90.767205 44.909744) (xy 90.653937 44.740226) (xy 90.509774 44.596063) (xy 90.340256 44.482795) (xy 90.151898 44.404774)
        (xy 89.951939 44.365) (xy 89.80235 44.365) (xy 89.799003 44.331014) (xy 89.755546 44.187753) (xy 89.684974 44.055724)
        (xy 89.613799 43.968997) (xy 89.590001 43.939999) (xy 89.561004 43.916202) (xy 88.613804 42.969002) (xy 88.590001 42.939999)
        (xy 88.474276 42.845026) (xy 88.41416 42.812893) (xy 88.425812 42.774482) (xy 88.438072 42.65) (xy 88.435 42.53575)
        (xy 88.27625 42.377) (xy 87.327 42.377) (xy 87.327 42.397) (xy 87.073 42.397) (xy 87.073 42.377)
        (xy 87.053 42.377) (xy 87.053 42.123) (xy 87.073 42.123) (xy 87.073 40.807) (xy 87.327 40.807)
        (xy 87.327 42.123) (xy 88.27625 42.123) (xy 88.435 41.96425) (xy 88.438072 41.85) (xy 88.425812 41.725518)
        (xy 88.407958 41.666661) (xy 88.451185 41.631185) (xy 88.530537 41.534494) (xy 88.589502 41.42418) (xy 88.625812 41.304482)
        (xy 88.638072 41.18) (xy 89.561928 41.18) (xy 89.574188 41.304482) (xy 89.610498 41.42418) (xy 89.669463 41.534494)
        (xy 89.748815 41.631185) (xy 89.845506 41.710537) (xy 89.95582 41.769502) (xy 90.075518 41.805812) (xy 90.2 41.818072)
        (xy 90.71425 41.815) (xy 90.873 41.65625) (xy 90.873 40.807) (xy 89.72375 40.807) (xy 89.565 40.96575)
        (xy 89.561928 41.18) (xy 88.638072 41.18) (xy 88.635 40.96575) (xy 88.47625 40.807) (xy 87.327 40.807)
        (xy 87.073 40.807) (xy 85.92375 40.807) (xy 85.765 40.96575) (xy 85.761928 41.18) (xy 85.774188 41.304482)
        (xy 85.810498 41.42418) (xy 85.869463 41.534494) (xy 85.948815 41.631185) (xy 85.992042 41.666661) (xy 85.974188 41.725518)
        (xy 85.961928 41.85) (xy 85.965 41.96425) (xy 86.123748 42.122998) (xy 86.0678 42.122998) (xy 84.124802 40.18)
        (xy 85.761928 40.18) (xy 85.765 40.39425) (xy 85.92375 40.553) (xy 87.073 40.553) (xy 87.073 39.70375)
        (xy 87.327 39.70375) (xy 87.327 40.553) (xy 88.47625 40.553) (xy 88.635 40.39425) (xy 88.638072 40.18)
        (xy 89.561928 40.18) (xy 89.565 40.39425) (xy 89.72375 40.553) (xy 90.873 40.553) (xy 90.873 39.70375)
        (xy 90.71425 39.545) (xy 90.2 39.541928) (xy 90.075518 39.554188) (xy 89.95582 39.590498) (xy 89.845506 39.649463)
        (xy 89.748815 39.728815) (xy 89.669463 39.825506) (xy 89.610498 39.93582) (xy 89.574188 40.055518) (xy 89.561928 40.18)
        (xy 88.638072 40.18) (xy 88.625812 40.055518) (xy 88.589502 39.93582) (xy 88.530537 39.825506) (xy 88.451185 39.728815)
        (xy 88.354494 39.649463) (xy 88.24418 39.590498) (xy 88.124482 39.554188) (xy 88 39.541928) (xy 87.48575 39.545)
        (xy 87.327 39.70375) (xy 87.073 39.70375) (xy 86.91425 39.545) (xy 86.4 39.541928) (xy 86.275518 39.554188)
        (xy 86.15582 39.590498) (xy 86.045506 39.649463) (xy 85.948815 39.728815) (xy 85.869463 39.825506) (xy 85.810498 39.93582)
        (xy 85.774188 40.055518) (xy 85.761928 40.18) (xy 84.124802 40.18) (xy 83.433804 39.489003) (xy 83.410001 39.459999)
        (xy 83.294276 39.365026) (xy 83.162247 39.294454) (xy 83.018986 39.250997) (xy 82.907333 39.24) (xy 82.907322 39.24)
        (xy 82.87 39.236324) (xy 82.832678 39.24) (xy 75.168673 39.24) (xy 75.158447 39.206291) (xy 75.076958 39.053836)
        (xy 74.967292 38.920208) (xy 74.833664 38.810542) (xy 74.681209 38.729053) (xy 74.515785 38.678872) (xy 74.34375 38.661928)
        (xy 73.85625 38.661928) (xy 73.684215 38.678872) (xy 73.518791 38.729053) (xy 73.366336 38.810542) (xy 73.232708 38.920208)
        (xy 73.1625 39.005756) (xy 73.092292 38.920208) (xy 72.958664 38.810542) (xy 72.806209 38.729053) (xy 72.640785 38.678872)
        (xy 72.46875 38.661928) (xy 71.98125 38.661928) (xy 71.809215 38.678872) (xy 71.643791 38.729053) (xy 71.491336 38.810542)
        (xy 71.357708 38.920208) (xy 71.248042 39.053836) (xy 71.166553 39.206291) (xy 71.116372 39.371715) (xy 71.099428 39.54375)
        (xy 71.099428 40.050771) (xy 70.910199 40.24) (xy 65.568673 40.24) (xy 65.558447 40.206291) (xy 65.476958 40.053836)
        (xy 65.367292 39.920208) (xy 65.233664 39.810542) (xy 65.081209 39.729053) (xy 64.915785 39.678872) (xy 64.74375 39.661928)
        (xy 64.25625 39.661928) (xy 64.084215 39.678872) (xy 63.918791 39.729053) (xy 63.766336 39.810542) (xy 63.632708 39.920208)
        (xy 63.5625 40.005756) (xy 63.492292 39.920208) (xy 63.358664 39.810542) (xy 63.206209 39.729053) (xy 63.040785 39.678872)
        (xy 62.86875 39.661928) (xy 62.38125 39.661928) (xy 62.209215 39.678872) (xy 62.043791 39.729053) (xy 61.891336 39.810542)
        (xy 61.757708 39.920208) (xy 61.648042 40.053836) (xy 61.566553 40.206291) (xy 61.516372 40.371715) (xy 61.499428 40.54375)
        (xy 61.499428 41.45625) (xy 61.516372 41.628285) (xy 61.566553 41.793709) (xy 61.648042 41.946164) (xy 61.72455 42.039389)
        (xy 61.601939 42.015) (xy 61.398061 42.015) (xy 61.198102 42.054774) (xy 61.009744 42.132795) (xy 60.840226 42.246063)
        (xy 60.696063 42.390226) (xy 60.582795 42.559744) (xy 60.504774 42.748102) (xy 60.465 42.948061) (xy 60.465 43.151939)
        (xy 60.504774 43.351898) (xy 60.582795 43.540256) (xy 60.696063 43.709774) (xy 60.768728 43.782439) (xy 60.794454 43.867247)
        (xy 60.865026 43.999276) (xy 60.96 44.115001) (xy 60.988998 44.138799) (xy 61.499428 44.649229) (xy 61.499428 45.15625)
        (xy 61.516372 45.328285) (xy 61.566553 45.493709) (xy 61.648042 45.646164) (xy 61.757708 45.779792) (xy 61.891336 45.889458)
        (xy 62.043791 45.970947) (xy 62.209215 46.021128) (xy 62.38125 46.038072) (xy 62.86875 46.038072) (xy 63.040785 46.021128)
        (xy 63.206209 45.970947) (xy 63.358664 45.889458) (xy 63.492292 45.779792) (xy 63.5625 45.694244) (xy 63.632708 45.779792)
        (xy 63.766336 45.889458) (xy 63.918791 45.970947) (xy 64.084215 46.021128) (xy 64.25625 46.038072) (xy 64.74375 46.038072)
        (xy 64.915785 46.021128) (xy 65.081209 45.970947) (xy 65.233664 45.889458) (xy 65.367292 45.779792) (xy 65.465603 45.66)
        (xy 71.156327 45.66) (xy 71.166553 45.693709) (xy 71.248042 45.846164) (xy 71.357708 45.979792) (xy 71.491336 46.089458)
        (xy 71.643791 46.170947) (xy 71.809215 46.221128) (xy 71.98125 46.238072) (xy 72.46875 46.238072) (xy 72.640785 46.221128)
        (xy 72.806209 46.170947) (xy 72.958664 46.089458) (xy 73.092292 45.979792) (xy 73.097508 45.973436) (xy 73.161315 46.051185)
        (xy 73.258006 46.130537) (xy 73.36832 46.189502) (xy 73.488018 46.225812) (xy 73.6125 46.238072) (xy 73.81425 46.235)
        (xy 73.973 46.07625) (xy 73.973 45.027) (xy 74.227 45.027) (xy 74.227 46.07625) (xy 74.38575 46.235)
        (xy 74.5875 46.238072) (xy 74.711982 46.225812) (xy 74.83168 46.189502) (xy 74.941994 46.130537) (xy 75.038685 46.051185)
        (xy 75.118037 45.954494) (xy 75.177002 45.84418) (xy 75.213312 45.724482) (xy 75.225572 45.6) (xy 75.2225 45.18575)
        (xy 75.06375 45.027) (xy 74.227 45.027) (xy 73.973 45.027) (xy 73.953 45.027) (xy 73.953 44.773)
        (xy 73.973 44.773) (xy 73.973 43.72375) (xy 74.227 43.72375) (xy 74.227 44.773) (xy 75.06375 44.773)
        (xy 75.2225 44.61425) (xy 75.225572 44.2) (xy 75.213312 44.075518) (xy 75.177002 43.95582) (xy 75.118037 43.845506)
        (xy 75.038685 43.748815) (xy 74.941994 43.669463) (xy 74.83168 43.610498) (xy 74.711982 43.574188) (xy 74.5875 43.561928)
        (xy 74.38575 43.565) (xy 74.227 43.72375) (xy 73.973 43.72375) (xy 73.81425 43.565) (xy 73.6125 43.561928)
        (xy 73.488018 43.574188) (xy 73.36832 43.610498) (xy 73.258006 43.669463) (xy 73.161315 43.748815) (xy 73.097508 43.826564)
        (xy 73.092292 43.820208) (xy 72.958664 43.710542) (xy 72.806209 43.629053) (xy 72.640785 43.578872) (xy 72.46875 43.561928)
        (xy 71.98125 43.561928) (xy 71.809215 43.578872) (xy 71.643791 43.629053) (xy 71.491336 43.710542) (xy 71.357708 43.820208)
        (xy 71.248042 43.953836) (xy 71.166553 44.106291) (xy 71.156327 44.14) (xy 65.615353 44.14) (xy 65.608628 44.071715)
        (xy 65.558447 43.906291) (xy 65.476958 43.753836) (xy 65.367292 43.620208) (xy 65.233664 43.510542) (xy 65.081209 43.429053)
        (xy 64.915785 43.378872) (xy 64.74375 43.361928) (xy 64.25625 43.361928) (xy 64.084215 43.378872) (xy 63.918791 43.429053)
        (xy 63.766336 43.510542) (xy 63.632708 43.620208) (xy 63.5625 43.705756) (xy 63.492292 43.620208) (xy 63.385 43.532155)
        (xy 63.385 42.167845) (xy 63.492292 42.079792) (xy 63.5625 41.994244) (xy 63.632708 42.079792) (xy 63.766336 42.189458)
        (xy 63.918791 42.270947) (xy 64.084215 42.321128) (xy 64.25625 42.338072) (xy 64.74375 42.338072) (xy 64.915785 42.321128)
        (xy 65.081209 42.270947) (xy 65.233664 42.189458) (xy 65.367292 42.079792) (xy 65.476958 41.946164) (xy 65.558447 41.793709)
        (xy 65.568673 41.76) (xy 71.187678 41.76) (xy 71.225 41.763676) (xy 71.262322 41.76) (xy 71.262333 41.76)
        (xy 71.373986 41.749003) (xy 71.517247 41.705546) (xy 71.649276 41.634974) (xy 71.765001 41.540001) (xy 71.788804 41.510998)
        (xy 71.963479 41.336322) (xy 71.98125 41.338072) (xy 72.46875 41.338072) (xy 72.640785 41.321128) (xy 72.806209 41.270947)
        (xy 72.958664 41.189458) (xy 73.092292 41.079792) (xy 73.1625 40.994244) (xy 73.232708 41.079792) (xy 73.366336 41.189458)
        (xy 73.518791 41.270947) (xy 73.684215 41.321128) (xy 73.85625 41.338072) (xy 74.34375 41.338072) (xy 74.361521 41.336322)
        (xy 76.940001 43.914803) (xy 76.94 47.985198) (xy 75.985199 48.94) (xy 65.668673 48.94) (xy 65.658447 48.906291)
        (xy 65.576958 48.753836) (xy 65.467292 48.620208) (xy 65.333664 48.510542) (xy 65.181209 48.429053) (xy 65.015785 48.378872)
        (xy 64.84375 48.361928) (xy 64.35625 48.361928) (xy 64.33848 48.363678) (xy 62.313808 46.339007) (xy 62.313799 46.338996)
        (xy 59.658803 43.684002) (xy 59.635 43.654998) (xy 59.519275 43.560025) (xy 59.387246 43.489453) (xy 59.243985 43.445996)
        (xy 59.132332 43.434999) (xy 59.132321 43.434999) (xy 59.094999 43.431323) (xy 59.057677 43.434999) (xy 58.407716 43.434999)
        (xy 58.421128 43.390785) (xy 58.438072 43.21875) (xy 58.438072 42.73125) (xy 58.421128 42.559215) (xy 58.370947 42.393791)
        (xy 58.289458 42.241336) (xy 58.179792 42.107708) (xy 58.173436 42.102492) (xy 58.251185 42.038685) (xy 58.330537 41.941994)
        (xy 58.389502 41.83168) (xy 58.425812 41.711982) (xy 58.438072 41.5875) (xy 58.435 41.38575) (xy 58.27625 41.227)
        (xy 57.227 41.227) (xy 57.227 41.247) (xy 56.973 41.247) (xy 56.973 41.227) (xy 55.92375 41.227)
        (xy 55.765 41.38575) (xy 55.761928 41.5875) (xy 55.774188 41.711982) (xy 55.810498 41.83168) (xy 55.869463 41.941994)
        (xy 55.948815 42.038685) (xy 56.026564 42.102492) (xy 56.020208 42.107708) (xy 55.910542 42.241336) (xy 55.829053 42.393791)
        (xy 55.778872 42.559215) (xy 55.761928 42.73125) (xy 55.761928 43.21875) (xy 55.763678 43.236521) (xy 55.534001 43.466197)
        (xy 55.504998 43.49) (xy 55.450662 43.556209) (xy 55.410025 43.605725) (xy 55.386993 43.648815) (xy 55.339453 43.737755)
        (xy 55.295996 43.881016) (xy 55.284999 43.992669) (xy 55.284999 43.992679) (xy 55.281323 44.030001) (xy 53.087659 44.030001)
        (xy 53.087659 40.6125) (xy 55.761928 40.6125) (xy 55.765 40.81425) (xy 55.92375 40.973) (xy 56.973 40.973)
        (xy 56.973 40.13625) (xy 57.227 40.13625) (xy 57.227 40.973) (xy 58.27625 40.973) (xy 58.435 40.81425)
        (xy 58.438072 40.6125) (xy 58.425812 40.488018) (xy 58.389502 40.36832) (xy 58.330537 40.258006) (xy 58.251185 40.161315)
        (xy 58.154494 40.081963) (xy 58.04418 40.022998) (xy 57.924482 39.986688) (xy 57.8 39.974428) (xy 57.38575 39.9775)
        (xy 57.227 40.13625) (xy 56.973 40.13625) (xy 56.81425 39.9775) (xy 56.4 39.974428) (xy 56.275518 39.986688)
        (xy 56.15582 40.022998) (xy 56.045506 40.081963) (xy 55.948815 40.161315) (xy 55.869463 40.258006) (xy 55.810498 40.36832)
        (xy 55.774188 40.488018) (xy 55.761928 40.6125) (xy 53.087659 40.6125) (xy 53.087659 38.802245) (xy 54.51698 37.637103)
        (xy 56.261482 36.407133) (xy 58.08751 35.301865) (xy 59.986223 34.326648) (xy 61.9483 33.486272) (xy 63.964259 32.784796)
        (xy 66.024198 32.225666) (xy 68.118157 31.811586) (xy 70.235883 31.544583) (xy 72.367084 31.425956)
      )
    )
    (filled_polygon
      (pts
        (xy 80.165 40.83925) (xy 80.32375 40.998) (xy 81.373 40.998) (xy 81.373 40.978) (xy 81.627 40.978)
        (xy 81.627 40.998) (xy 82.67625 40.998) (xy 82.734724 40.939526) (xy 85.535198 43.74) (xy 83.314802 43.74)
        (xy 82.836322 43.26152) (xy 82.838072 43.24375) (xy 82.838072 42.75625) (xy 82.821128 42.584215) (xy 82.770947 42.418791)
        (xy 82.689458 42.266336) (xy 82.579792 42.132708) (xy 82.573436 42.127492) (xy 82.651185 42.063685) (xy 82.730537 41.966994)
        (xy 82.789502 41.85668) (xy 82.825812 41.736982) (xy 82.838072 41.6125) (xy 82.835 41.41075) (xy 82.67625 41.252)
        (xy 81.627 41.252) (xy 81.627 41.272) (xy 81.373 41.272) (xy 81.373 41.252) (xy 80.32375 41.252)
        (xy 80.165 41.41075) (xy 80.161928 41.6125) (xy 80.174188 41.736982) (xy 80.210498 41.85668) (xy 80.269463 41.966994)
        (xy 80.348815 42.063685) (xy 80.426564 42.127492) (xy 80.420208 42.132708) (xy 80.310542 42.266336) (xy 80.229053 42.418791)
        (xy 80.178872 42.584215) (xy 80.161928 42.75625) (xy 80.161928 43.24375) (xy 80.178872 43.415785) (xy 80.229053 43.581209)
        (xy 80.310542 43.733664) (xy 80.420208 43.867292) (xy 80.553836 43.976958) (xy 80.706291 44.058447) (xy 80.871715 44.108628)
        (xy 81.04375 44.125572) (xy 81.550771 44.125572) (xy 82.294957 44.869759) (xy 82.184999 44.959999) (xy 82.161201 44.988997)
        (xy 81.550771 45.599428) (xy 81.04375 45.599428) (xy 80.871715 45.616372) (xy 80.706291 45.666553) (xy 80.553836 45.748042)
        (xy 80.420208 45.857708) (xy 80.310542 45.991336) (xy 80.229053 46.143791) (xy 80.178872 46.309215) (xy 80.161928 46.48125)
        (xy 80.161928 46.96875) (xy 80.178872 47.140785) (xy 80.229053 47.306209) (xy 80.310542 47.458664) (xy 80.420208 47.592292)
        (xy 80.426564 47.597508) (xy 80.348815 47.661315) (xy 80.269463 47.758006) (xy 80.210498 47.86832) (xy 80.174188 47.988018)
        (xy 80.161928 48.1125) (xy 80.165 48.31425) (xy 80.32375 48.473) (xy 81.373 48.473) (xy 81.373 48.453)
        (xy 81.627 48.453) (xy 81.627 48.473) (xy 82.67625 48.473) (xy 82.835 48.31425) (xy 82.838072 48.1125)
        (xy 82.825812 47.988018) (xy 82.789502 47.86832) (xy 82.730537 47.758006) (xy 82.651185 47.661315) (xy 82.573436 47.597508)
        (xy 82.579792 47.592292) (xy 82.689458 47.458664) (xy 82.770947 47.306209) (xy 82.821128 47.140785) (xy 82.838072 46.96875)
        (xy 82.838072 46.48125) (xy 82.836322 46.46348) (xy 83.039802 46.26) (xy 85.961928 46.26) (xy 85.961928 46.92)
        (xy 85.974188 47.044482) (xy 86.001646 47.135) (xy 85.974188 47.225518) (xy 85.961928 47.35) (xy 85.965 47.46425)
        (xy 86.12375 47.623) (xy 87.073 47.623) (xy 87.073 47.603) (xy 87.327 47.603) (xy 87.327 47.623)
        (xy 88.27625 47.623) (xy 88.435 47.46425) (xy 88.438072 47.35) (xy 88.425812 47.225518) (xy 88.41416 47.187107)
        (xy 88.474276 47.154974) (xy 88.590001 47.060001) (xy 88.613804 47.030998) (xy 89.090001 46.554801) (xy 89.09 49.585198)
        (xy 88.564795 50.110404) (xy 88.589502 50.06418) (xy 88.625812 49.944482) (xy 88.638072 49.82) (xy 88.635 49.60575)
        (xy 88.47625 49.447) (xy 87.327 49.447) (xy 87.327 50.29625) (xy 87.48575 50.455) (xy 88 50.458072)
        (xy 88.124482 50.445812) (xy 88.24418 50.409502) (xy 88.290404 50.384794) (xy 85.635199 53.04) (xy 75.025784 53.04)
        (xy 75.077002 52.94418) (xy 75.113312 52.824482) (xy 75.125572 52.7) (xy 75.1225 52.28575) (xy 74.96375 52.127)
        (xy 74.127 52.127) (xy 74.127 52.147) (xy 73.873 52.147) (xy 73.873 52.127) (xy 73.853 52.127)
        (xy 73.853 51.873) (xy 73.873 51.873) (xy 73.873 50.82375) (xy 74.127 50.82375) (xy 74.127 51.873)
        (xy 74.96375 51.873) (xy 75.1225 51.71425) (xy 75.125572 51.3) (xy 75.113312 51.175518) (xy 75.077002 51.05582)
        (xy 75.018037 50.945506) (xy 74.938685 50.848815) (xy 74.841994 50.769463) (xy 74.73168 50.710498) (xy 74.611982 50.674188)
        (xy 74.4875 50.661928) (xy 74.28575 50.665) (xy 74.127 50.82375) (xy 73.873 50.82375) (xy 73.71425 50.665)
        (xy 73.5125 50.661928) (xy 73.388018 50.674188) (xy 73.26832 50.710498) (xy 73.158006 50.769463) (xy 73.061315 50.848815)
        (xy 72.997508 50.926564) (xy 72.992292 50.920208) (xy 72.858664 50.810542) (xy 72.706209 50.729053) (xy 72.540785 50.678872)
        (xy 72.36875 50.661928) (xy 71.88125 50.661928) (xy 71.709215 50.678872) (xy 71.543791 50.729053) (xy 71.391336 50.810542)
        (xy 71.257708 50.920208) (xy 71.148042 51.053836) (xy 71.066553 51.206291) (xy 71.056327 51.24) (xy 61.673711 51.24)
        (xy 61.753937 51.159774) (xy 61.867205 50.990256) (xy 61.890322 50.934447) (xy 61.99332 50.989502) (xy 62.113018 51.025812)
        (xy 62.2375 51.038072) (xy 62.43925 51.035) (xy 62.598 50.87625) (xy 62.598 49.827) (xy 62.578 49.827)
        (xy 62.578 49.573) (xy 62.598 49.573) (xy 62.598 49.553) (xy 62.852 49.553) (xy 62.852 49.573)
        (xy 62.872 49.573) (xy 62.872 49.827) (xy 62.852 49.827) (xy 62.852 50.87625) (xy 63.01075 51.035)
        (xy 63.2125 51.038072) (xy 63.336982 51.025812) (xy 63.45668 50.989502) (xy 63.566994 50.930537) (xy 63.663685 50.851185)
        (xy 63.727492 50.773436) (xy 63.732708 50.779792) (xy 63.866336 50.889458) (xy 64.018791 50.970947) (xy 64.184215 51.021128)
        (xy 64.35625 51.038072) (xy 64.84375 51.038072) (xy 65.015785 51.021128) (xy 65.181209 50.970947) (xy 65.333664 50.889458)
        (xy 65.467292 50.779792) (xy 65.576958 50.646164) (xy 65.658447 50.493709) (xy 65.668673 50.46) (xy 76.262678 50.46)
        (xy 76.3 50.463676) (xy 76.337322 50.46) (xy 76.337333 50.46) (xy 76.448986 50.449003) (xy 76.592247 50.405546)
        (xy 76.724276 50.334974) (xy 76.840001 50.240001) (xy 76.863804 50.210997) (xy 77.254801 49.82) (xy 85.761928 49.82)
        (xy 85.774188 49.944482) (xy 85.810498 50.06418) (xy 85.869463 50.174494) (xy 85.948815 50.271185) (xy 86.045506 50.350537)
        (xy 86.15582 50.409502) (xy 86.275518 50.445812) (xy 86.4 50.458072) (xy 86.91425 50.455) (xy 87.073 50.29625)
        (xy 87.073 49.447) (xy 85.92375 49.447) (xy 85.765 49.60575) (xy 85.761928 49.82) (xy 77.254801 49.82)
        (xy 77.987301 49.0875) (xy 80.161928 49.0875) (xy 80.174188 49.211982) (xy 80.210498 49.33168) (xy 80.269463 49.441994)
        (xy 80.348815 49.538685) (xy 80.445506 49.618037) (xy 80.55582 49.677002) (xy 80.675518 49.713312) (xy 80.8 49.725572)
        (xy 81.21425 49.7225) (xy 81.373 49.56375) (xy 81.373 48.727) (xy 81.627 48.727) (xy 81.627 49.56375)
        (xy 81.78575 49.7225) (xy 82.2 49.725572) (xy 82.324482 49.713312) (xy 82.44418 49.677002) (xy 82.554494 49.618037)
        (xy 82.651185 49.538685) (xy 82.730537 49.441994) (xy 82.789502 49.33168) (xy 82.825812 49.211982) (xy 82.838072 49.0875)
        (xy 82.835 48.88575) (xy 82.76925 48.82) (xy 85.761928 48.82) (xy 85.765 49.03425) (xy 85.92375 49.193)
        (xy 87.073 49.193) (xy 87.073 47.877) (xy 87.327 47.877) (xy 87.327 49.193) (xy 88.47625 49.193)
        (xy 88.635 49.03425) (xy 88.638072 48.82) (xy 88.625812 48.695518) (xy 88.589502 48.57582) (xy 88.530537 48.465506)
        (xy 88.451185 48.368815) (xy 88.407958 48.333339) (xy 88.425812 48.274482) (xy 88.438072 48.15) (xy 88.435 48.03575)
        (xy 88.27625 47.877) (xy 87.327 47.877) (xy 87.073 47.877) (xy 86.12375 47.877) (xy 85.965 48.03575)
        (xy 85.961928 48.15) (xy 85.974188 48.274482) (xy 85.992042 48.333339) (xy 85.948815 48.368815) (xy 85.869463 48.465506)
        (xy 85.810498 48.57582) (xy 85.774188 48.695518) (xy 85.761928 48.82) (xy 82.76925 48.82) (xy 82.67625 48.727)
        (xy 81.627 48.727) (xy 81.373 48.727) (xy 80.32375 48.727) (xy 80.165 48.88575) (xy 80.161928 49.0875)
        (xy 77.987301 49.0875) (xy 78.211004 48.863798) (xy 78.240001 48.840001) (xy 78.313438 48.750518) (xy 78.334974 48.724277)
        (xy 78.405546 48.592247) (xy 78.413803 48.565026) (xy 78.449003 48.448986) (xy 78.46 48.337333) (xy 78.46 48.337323)
        (xy 78.463676 48.3) (xy 78.46 48.262678) (xy 78.46 43.637323) (xy 78.463676 43.6) (xy 78.46 43.562677)
        (xy 78.46 43.562667) (xy 78.449003 43.451014) (xy 78.405546 43.307753) (xy 78.334974 43.175724) (xy 78.240001 43.059999)
        (xy 78.211003 43.036201) (xy 75.934801 40.76) (xy 80.163793 40.76)
      )
    )
    (filled_polygon
      (pts
        (xy 61.238996 47.413799) (xy 61.239007 47.413808) (xy 62.191643 48.366444) (xy 62.113018 48.374188) (xy 61.99332 48.410498)
        (xy 61.883006 48.469463) (xy 61.786315 48.548815) (xy 61.706963 48.645506) (xy 61.647998 48.75582) (xy 61.611688 48.875518)
        (xy 61.599428 49) (xy 61.6025 49.41425) (xy 61.761248 49.572998) (xy 61.6025 49.572998) (xy 61.6025 49.691203)
        (xy 61.440256 49.582795) (xy 61.251898 49.504774) (xy 61.051939 49.465) (xy 60.989802 49.465) (xy 60.248474 48.723673)
        (xy 60.255812 48.699482) (xy 60.268072 48.575) (xy 60.265 48.53575) (xy 60.10625 48.377) (xy 60.024141 48.377)
        (xy 59.984494 48.344463) (xy 59.87418 48.285498) (xy 59.757159 48.25) (xy 59.87418 48.214502) (xy 59.984494 48.155537)
        (xy 60.024141 48.123) (xy 60.10625 48.123) (xy 60.265 47.96425) (xy 60.268072 47.925) (xy 60.255812 47.800518)
        (xy 60.248071 47.775) (xy 60.255812 47.749482) (xy 60.268072 47.625) (xy 60.268072 46.975) (xy 60.255812 46.850518)
        (xy 60.219502 46.73082) (xy 60.160537 46.620506) (xy 60.081185 46.523815) (xy 59.984494 46.444463) (xy 59.87418 46.385498)
        (xy 59.86 46.381197) (xy 59.86 46.357322) (xy 59.863676 46.32) (xy 59.86 46.282677) (xy 59.86 46.282667)
        (xy 59.849003 46.171014) (xy 59.805546 46.027753) (xy 59.788316 45.995518) (xy 59.751111 45.925913)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 601F15A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 30.5) (xy 50 60.5) (xy 95 60.5) (xy 95 30.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.501348 31.456281) (xy 76.628325 31.635415) (xy 78.737607 31.96248) (xy 80.81895 32.435886) (xy 82.862192 33.053325)
        (xy 84.857381 33.811788) (xy 86.794815 34.707586) (xy 87.918791 35.325856) (xy 87.639245 35.359191) (xy 87.327414 35.460511)
        (xy 87.041201 35.620469) (xy 86.791509 35.832974) (xy 86.587848 36.08993) (xy 86.437976 36.381551) (xy 86.3476 36.696728)
        (xy 86.320164 37.023456) (xy 86.356712 37.349292) (xy 86.455853 37.661822) (xy 86.613809 37.949145) (xy 86.824566 38.200314)
        (xy 87.080094 38.405764) (xy 87.370661 38.557669) (xy 87.685199 38.650243) (xy 88.011729 38.679959) (xy 88.337811 38.645686)
        (xy 88.651026 38.54873) (xy 88.939444 38.392783) (xy 89.192079 38.183785) (xy 89.399308 37.929698) (xy 89.553237 37.640198)
        (xy 89.648005 37.326314) (xy 89.68 37) (xy 89.679345 36.953092) (xy 89.638251 36.627799) (xy 89.534756 36.316682)
        (xy 89.517243 36.285854) (xy 90.458928 36.893056) (xy 92.174709 38.177281) (xy 92.34 38.312618) (xy 92.34 39.84321)
        (xy 92.330537 39.825506) (xy 92.251185 39.728815) (xy 92.154494 39.649463) (xy 92.04418 39.590498) (xy 91.924482 39.554188)
        (xy 91.8 39.541928) (xy 91.28575 39.545) (xy 91.127 39.70375) (xy 91.127 40.553) (xy 91.147 40.553)
        (xy 91.147 40.807) (xy 91.127 40.807) (xy 91.127 40.827) (xy 90.873 40.827) (xy 90.873 40.807)
        (xy 89.72375 40.807) (xy 89.565 40.96575) (xy 89.561928 41.18) (xy 89.574188 41.304482) (xy 89.610498 41.42418)
        (xy 89.668092 41.531929) (xy 88.531908 41.531929) (xy 88.589502 41.42418) (xy 88.625812 41.304482) (xy 88.638072 41.18)
        (xy 88.635 40.96575) (xy 88.47625 40.807) (xy 87.327 40.807) (xy 87.327 40.827) (xy 87.073 40.827)
        (xy 87.073 40.807) (xy 85.92375 40.807) (xy 85.765 40.96575) (xy 85.761928 41.18) (xy 85.774188 41.304482)
        (xy 85.810498 41.42418) (xy 85.868092 41.531929) (xy 85.3 41.531929) (xy 85.175518 41.544189) (xy 85.05582 41.580499)
        (xy 84.945506 41.639464) (xy 84.848815 41.718816) (xy 84.769463 41.815507) (xy 84.710498 41.925821) (xy 84.674188 42.045519)
        (xy 84.661928 42.170001) (xy 84.661928 47.669999) (xy 84.674188 47.794481) (xy 84.710498 47.914179) (xy 84.769463 48.024493)
        (xy 84.848815 48.121184) (xy 84.945506 48.200536) (xy 85.05582 48.259501) (xy 85.175518 48.295811) (xy 85.3 48.308071)
        (xy 86.022832 48.308071) (xy 85.948815 48.368815) (xy 85.869463 48.465506) (xy 85.810498 48.57582) (xy 85.774188 48.695518)
        (xy 85.761928 48.82) (xy 85.765 49.03425) (xy 85.92375 49.193) (xy 87.073 49.193) (xy 87.073 49.173)
        (xy 87.327 49.173) (xy 87.327 49.193) (xy 88.47625 49.193) (xy 88.635 49.03425) (xy 88.638072 48.82)
        (xy 88.625812 48.695518) (xy 88.589502 48.57582) (xy 88.530537 48.465506) (xy 88.451185 48.368815) (xy 88.377168 48.308071)
        (xy 89.822832 48.308071) (xy 89.748815 48.368815) (xy 89.669463 48.465506) (xy 89.610498 48.57582) (xy 89.574188 48.695518)
        (xy 89.561928 48.82) (xy 89.565 49.03425) (xy 89.72375 49.193) (xy 90.873 49.193) (xy 90.873 49.173)
        (xy 91.127 49.173) (xy 91.127 49.193) (xy 91.147 49.193) (xy 91.147 49.447) (xy 91.127 49.447)
        (xy 91.127 50.29625) (xy 91.28575 50.455) (xy 91.8 50.458072) (xy 91.924482 50.445812) (xy 92.04418 50.409502)
        (xy 92.154494 50.350537) (xy 92.251185 50.271185) (xy 92.330537 50.174494) (xy 92.340001 50.156789) (xy 92.340001 55.092097)
        (xy 85.045622 58.739288) (xy 83.68833 57.881826) (xy 83.688314 57.881815) (xy 83.654707 57.862582) (xy 83.638342 57.853216)
        (xy 83.638332 57.853212) (xy 82.024987 57.021131) (xy 82.02496 57.021116) (xy 81.986754 57.003478) (xy 81.972684 56.996981)
        (xy 81.972672 56.996977) (xy 80.29294 56.30867) (xy 80.292921 56.308661) (xy 80.258922 56.296433) (xy 80.238741 56.289174)
        (xy 80.23872 56.289168) (xy 78.505399 55.749883) (xy 78.505378 55.749876) (xy 78.477542 55.742531) (xy 78.449706 55.735185)
        (xy 78.449684 55.735181) (xy 76.675958 55.349017) (xy 76.675936 55.349011) (xy 76.649817 55.344508) (xy 76.619196 55.339228)
        (xy 76.61917 55.339226) (xy 75.663616 55.217115) (xy 76.817655 54.901277) (xy 78.691551 53.964702) (xy 79.178153 53.639564)
        (xy 80.35387 52.453475) (xy 73 45.099605) (xy 65.64613 52.453475) (xy 66.821847 53.639564) (xy 68.641661 54.677318)
        (xy 70.279964 55.223709) (xy 69.220185 55.367328) (xy 69.163521 55.377541) (xy 69.163499 55.377547) (xy 67.392762 55.777171)
        (xy 67.392735 55.777176) (xy 67.337177 55.79229) (xy 65.60796 56.344739) (xy 65.55393 56.364637) (xy 63.879442 57.065694)
        (xy 63.827352 57.090225) (xy 63.827344 57.09023) (xy 62.220346 57.934551) (xy 62.220336 57.934556) (xy 62.202024 57.945222)
        (xy 62.170583 57.963534) (xy 62.170567 57.963545) (xy 60.949378 58.748064) (xy 53.087659 55.079652) (xy 53.087659 54.023456)
        (xy 55.320164 54.023456) (xy 55.356712 54.349292) (xy 55.455853 54.661822) (xy 55.613809 54.949145) (xy 55.824566 55.200314)
        (xy 56.080094 55.405764) (xy 56.370661 55.557669) (xy 56.685199 55.650243) (xy 57.011729 55.679959) (xy 57.337811 55.645686)
        (xy 57.651026 55.54873) (xy 57.939444 55.392783) (xy 58.192079 55.183785) (xy 58.399308 54.929698) (xy 58.553237 54.640198)
        (xy 58.648005 54.326314) (xy 58.68 54) (xy 58.679345 53.953092) (xy 58.638251 53.627799) (xy 58.534756 53.316682)
        (xy 58.372803 53.031594) (xy 58.158561 52.783391) (xy 57.900189 52.581529) (xy 57.607529 52.433696) (xy 57.291729 52.345523)
        (xy 56.964817 52.320368) (xy 56.639245 52.359191) (xy 56.327414 52.460511) (xy 56.041201 52.620469) (xy 55.791509 52.832974)
        (xy 55.587848 53.08993) (xy 55.437976 53.381551) (xy 55.3476 53.696728) (xy 55.320164 54.023456) (xy 53.087659 54.023456)
        (xy 53.087659 42.170001) (xy 54.061928 42.170001) (xy 54.061928 47.669999) (xy 54.074188 47.794481) (xy 54.110498 47.914179)
        (xy 54.169463 48.024493) (xy 54.248815 48.121184) (xy 54.345506 48.200536) (xy 54.45582 48.259501) (xy 54.575518 48.295811)
        (xy 54.7 48.308071) (xy 60.7 48.308071) (xy 60.74 48.304131) (xy 60.74 49.486494) (xy 60.648102 49.504774)
        (xy 60.459744 49.582795) (xy 60.290226 49.696063) (xy 60.146063 49.840226) (xy 60.032795 50.009744) (xy 59.954774 50.198102)
        (xy 59.915 50.398061) (xy 59.915 50.601939) (xy 59.954774 50.801898) (xy 60.032795 50.990256) (xy 60.146063 51.159774)
        (xy 60.290226 51.303937) (xy 60.459744 51.417205) (xy 60.648102 51.495226) (xy 60.848061 51.535) (xy 61.051939 51.535)
        (xy 61.251898 51.495226) (xy 61.440256 51.417205) (xy 61.609774 51.303937) (xy 61.753937 51.159774) (xy 61.867205 50.990256)
        (xy 61.945226 50.801898) (xy 61.985 50.601939) (xy 61.985 50.539803) (xy 62.011009 50.513794) (xy 62.040001 50.490001)
        (xy 62.063795 50.461008) (xy 62.063799 50.461004) (xy 62.134973 50.374277) (xy 62.134974 50.374276) (xy 62.205546 50.242247)
        (xy 62.249003 50.098986) (xy 62.26 49.987333) (xy 62.26 49.987324) (xy 62.263676 49.950001) (xy 62.26 49.912678)
        (xy 62.26 43.753711) (xy 62.303937 43.709774) (xy 62.417205 43.540256) (xy 62.471236 43.409814) (xy 62.31755 44.627384)
        (xy 62.465723 46.717049) (xy 63.018723 48.737655) (xy 63.955298 50.611551) (xy 64.280436 51.098153) (xy 65.466525 52.27387)
        (xy 72.820395 44.92) (xy 73.179605 44.92) (xy 80.533475 52.27387) (xy 81.719564 51.098153) (xy 82.448434 49.82)
        (xy 85.761928 49.82) (xy 85.774188 49.944482) (xy 85.810498 50.06418) (xy 85.869463 50.174494) (xy 85.948815 50.271185)
        (xy 86.045506 50.350537) (xy 86.15582 50.409502) (xy 86.275518 50.445812) (xy 86.4 50.458072) (xy 86.91425 50.455)
        (xy 87.073 50.29625) (xy 87.073 49.447) (xy 87.327 49.447) (xy 87.327 50.29625) (xy 87.48575 50.455)
        (xy 88 50.458072) (xy 88.124482 50.445812) (xy 88.24418 50.409502) (xy 88.354494 50.350537) (xy 88.451185 50.271185)
        (xy 88.530537 50.174494) (xy 88.589502 50.06418) (xy 88.625812 49.944482) (xy 88.638072 49.82) (xy 89.561928 49.82)
        (xy 89.574188 49.944482) (xy 89.610498 50.06418) (xy 89.669463 50.174494) (xy 89.748815 50.271185) (xy 89.845506 50.350537)
        (xy 89.95582 50.409502) (xy 90.075518 50.445812) (xy 90.2 50.458072) (xy 90.71425 50.455) (xy 90.873 50.29625)
        (xy 90.873 49.447) (xy 89.72375 49.447) (xy 89.565 49.60575) (xy 89.561928 49.82) (xy 88.638072 49.82)
        (xy 88.635 49.60575) (xy 88.47625 49.447) (xy 87.327 49.447) (xy 87.073 49.447) (xy 85.92375 49.447)
        (xy 85.765 49.60575) (xy 85.761928 49.82) (xy 82.448434 49.82) (xy 82.757318 49.278339) (xy 83.420104 47.291037)
        (xy 83.68245 45.212616) (xy 83.534277 43.122951) (xy 82.981277 41.102345) (xy 82.520289 40.18) (xy 85.761928 40.18)
        (xy 85.765 40.39425) (xy 85.92375 40.553) (xy 87.073 40.553) (xy 87.073 39.70375) (xy 87.327 39.70375)
        (xy 87.327 40.553) (xy 88.47625 40.553) (xy 88.635 40.39425) (xy 88.638072 40.18) (xy 89.561928 40.18)
        (xy 89.565 40.39425) (xy 89.72375 40.553) (xy 90.873 40.553) (xy 90.873 39.70375) (xy 90.71425 39.545)
        (xy 90.2 39.541928) (xy 90.075518 39.554188) (xy 89.95582 39.590498) (xy 89.845506 39.649463) (xy 89.748815 39.728815)
        (xy 89.669463 39.825506) (xy 89.610498 39.93582) (xy 89.574188 40.055518) (xy 89.561928 40.18) (xy 88.638072 40.18)
        (xy 88.625812 40.055518) (xy 88.589502 39.93582) (xy 88.530537 39.825506) (xy 88.451185 39.728815) (xy 88.354494 39.649463)
        (xy 88.24418 39.590498) (xy 88.124482 39.554188) (xy 88 39.541928) (xy 87.48575 39.545) (xy 87.327 39.70375)
        (xy 87.073 39.70375) (xy 86.91425 39.545) (xy 86.4 39.541928) (xy 86.275518 39.554188) (xy 86.15582 39.590498)
        (xy 86.045506 39.649463) (xy 85.948815 39.728815) (xy 85.869463 39.825506) (xy 85.810498 39.93582) (xy 85.774188 40.055518)
        (xy 85.761928 40.18) (xy 82.520289 40.18) (xy 82.044702 39.228449) (xy 81.719564 38.741847) (xy 80.533475 37.56613)
        (xy 73.179605 44.92) (xy 72.820395 44.92) (xy 65.466525 37.56613) (xy 64.280436 38.741847) (xy 63.242682 40.561661)
        (xy 62.579896 42.548963) (xy 62.531648 42.931208) (xy 62.495226 42.748102) (xy 62.417205 42.559744) (xy 62.303937 42.390226)
        (xy 62.159774 42.246063) (xy 61.990256 42.132795) (xy 61.801898 42.054774) (xy 61.601939 42.015) (xy 61.398061 42.015)
        (xy 61.321192 42.03029) (xy 61.289502 41.925821) (xy 61.230537 41.815507) (xy 61.151185 41.718816) (xy 61.054494 41.639464)
        (xy 60.94418 41.580499) (xy 60.824482 41.544189) (xy 60.7 41.531929) (xy 54.7 41.531929) (xy 54.575518 41.544189)
        (xy 54.45582 41.580499) (xy 54.345506 41.639464) (xy 54.248815 41.718816) (xy 54.169463 41.815507) (xy 54.110498 41.925821)
        (xy 54.074188 42.045519) (xy 54.061928 42.170001) (xy 53.087659 42.170001) (xy 53.087659 38.802245) (xy 54.51698 37.637103)
        (xy 54.872382 37.386525) (xy 65.64613 37.386525) (xy 73 44.740395) (xy 80.35387 37.386525) (xy 79.178153 36.200436)
        (xy 77.358339 35.162682) (xy 75.371037 34.499896) (xy 73.292616 34.23755) (xy 71.202951 34.385723) (xy 69.182345 34.938723)
        (xy 67.308449 35.875298) (xy 66.821847 36.200436) (xy 65.64613 37.386525) (xy 54.872382 37.386525) (xy 56.261482 36.407133)
        (xy 58.08751 35.301865) (xy 59.986223 34.326648) (xy 61.9483 33.486272) (xy 63.964259 32.784796) (xy 66.024198 32.225666)
        (xy 68.118157 31.811586) (xy 70.235883 31.544583) (xy 72.367084 31.425956)
      )
    )
  )
)
