(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 52)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title lir2450-charger)
    (date 2021-01-25)
    (rev 1.0.0)
    (company rbaron.net)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 5.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BAT1-PadPos)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(P1-PadB5)")
  (net 6 "Net-(P1-PadA5)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BAT1-PadPos)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module OSHW-logo:OSHW-logo_silkscreen-back_6mm (layer F.Cu) (tedit 0) (tstamp 600FA3A0)
    (at 62.3 37.3)
    (fp_text reference G*** (at 0 3.18008) (layer F.SilkS) hide
      (effects (font (size 0.27178 0.27178) (thickness 0.05334)))
    )
    (fp_text value OSHW-logo_silkscreen-back_6mm (at 0 -3.18008) (layer F.SilkS) hide
      (effects (font (size 0.27178 0.27178) (thickness 0.05334)))
    )
    (fp_poly (pts (xy 1.81864 2.69494) (xy 1.78562 2.67716) (xy 1.71704 2.63398) (xy 1.61544 2.56794)
      (xy 1.4986 2.4892) (xy 1.37922 2.40792) (xy 1.28016 2.34188) (xy 1.21158 2.2987)
      (xy 1.18364 2.28346) (xy 1.1684 2.28854) (xy 1.11252 2.31648) (xy 1.03124 2.35966)
      (xy 0.98298 2.38252) (xy 0.90678 2.41554) (xy 0.87122 2.42316) (xy 0.8636 2.413)
      (xy 0.83566 2.35458) (xy 0.79248 2.25552) (xy 0.7366 2.12598) (xy 0.67056 1.97358)
      (xy 0.60198 1.80848) (xy 0.5334 1.64084) (xy 0.46736 1.48336) (xy 0.4064 1.33858)
      (xy 0.36068 1.22174) (xy 0.3302 1.14046) (xy 0.3175 1.1049) (xy 0.32258 1.09728)
      (xy 0.35814 1.06172) (xy 0.42418 1.01346) (xy 0.56642 0.89662) (xy 0.70612 0.72136)
      (xy 0.79248 0.52324) (xy 0.82042 0.30226) (xy 0.79756 0.09906) (xy 0.71628 -0.09652)
      (xy 0.57912 -0.27432) (xy 0.41148 -0.4064) (xy 0.21844 -0.48768) (xy 0 -0.51562)
      (xy -0.20828 -0.49276) (xy -0.40894 -0.41402) (xy -0.58674 -0.2794) (xy -0.6604 -0.19304)
      (xy -0.76454 -0.0127) (xy -0.82296 0.1778) (xy -0.82804 0.22606) (xy -0.82042 0.43688)
      (xy -0.75692 0.64008) (xy -0.6477 0.82042) (xy -0.49276 0.96774) (xy -0.47244 0.98298)
      (xy -0.40132 1.03632) (xy -0.35306 1.07188) (xy -0.31496 1.10236) (xy -0.5842 1.75006)
      (xy -0.62738 1.85166) (xy -0.70104 2.02692) (xy -0.76454 2.17932) (xy -0.81788 2.30124)
      (xy -0.85344 2.38252) (xy -0.86868 2.41554) (xy -0.87122 2.41554) (xy -0.89408 2.42062)
      (xy -0.94234 2.40284) (xy -1.03378 2.35966) (xy -1.0922 2.32918) (xy -1.16078 2.29616)
      (xy -1.19126 2.28346) (xy -1.2192 2.29616) (xy -1.28524 2.33934) (xy -1.37922 2.40538)
      (xy -1.49606 2.48158) (xy -1.60528 2.55778) (xy -1.70688 2.62382) (xy -1.78054 2.67208)
      (xy -1.8161 2.68986) (xy -1.82118 2.68986) (xy -1.8542 2.67208) (xy -1.91262 2.62382)
      (xy -1.99898 2.54) (xy -2.12344 2.41808) (xy -2.14376 2.4003) (xy -2.24536 2.29616)
      (xy -2.32918 2.20726) (xy -2.38506 2.1463) (xy -2.40538 2.11836) (xy -2.38506 2.0828)
      (xy -2.33934 2.00914) (xy -2.2733 1.90754) (xy -2.19202 1.78562) (xy -1.97612 1.47574)
      (xy -2.0955 1.18364) (xy -2.13106 1.0922) (xy -2.17678 0.98298) (xy -2.2098 0.90678)
      (xy -2.22758 0.87122) (xy -2.2606 0.86106) (xy -2.33934 0.84074) (xy -2.45618 0.81788)
      (xy -2.59588 0.79248) (xy -2.72796 0.76708) (xy -2.84734 0.74422) (xy -2.9337 0.72898)
      (xy -2.9718 0.72136) (xy -2.98196 0.71374) (xy -2.98958 0.69596) (xy -2.99466 0.65532)
      (xy -2.9972 0.58166) (xy -2.99974 0.46736) (xy -2.99974 0.30226) (xy -2.99974 0.28448)
      (xy -2.9972 0.127) (xy -2.99466 0.00254) (xy -2.98958 -0.07874) (xy -2.9845 -0.11176)
      (xy -2.9464 -0.12192) (xy -2.86258 -0.1397) (xy -2.7432 -0.16256) (xy -2.60096 -0.1905)
      (xy -2.5908 -0.1905) (xy -2.44856 -0.21844) (xy -2.33172 -0.24384) (xy -2.2479 -0.26162)
      (xy -2.21234 -0.27432) (xy -2.20472 -0.28448) (xy -2.17678 -0.34036) (xy -2.13614 -0.42672)
      (xy -2.08788 -0.5334) (xy -2.04216 -0.64516) (xy -2.00152 -0.74676) (xy -1.97612 -0.82042)
      (xy -1.9685 -0.85598) (xy -1.98882 -0.889) (xy -2.03708 -0.96266) (xy -2.1082 -1.06426)
      (xy -2.18948 -1.18618) (xy -2.1971 -1.19634) (xy -2.27838 -1.31572) (xy -2.34442 -1.41732)
      (xy -2.3876 -1.48844) (xy -2.40538 -1.52146) (xy -2.40538 -1.524) (xy -2.37744 -1.55956)
      (xy -2.31648 -1.62814) (xy -2.22758 -1.71958) (xy -2.12344 -1.82372) (xy -2.09042 -1.85674)
      (xy -1.97358 -1.97104) (xy -1.8923 -2.0447) (xy -1.8415 -2.08534) (xy -1.81864 -2.0955)
      (xy -1.8161 -2.09296) (xy -1.78054 -2.07264) (xy -1.70434 -2.02184) (xy -1.60274 -1.95326)
      (xy -1.48082 -1.86944) (xy -1.4732 -1.86436) (xy -1.35128 -1.78308) (xy -1.25222 -1.7145)
      (xy -1.1811 -1.66878) (xy -1.15062 -1.651) (xy -1.14554 -1.651) (xy -1.09728 -1.6637)
      (xy -1.01092 -1.69418) (xy -0.90678 -1.73482) (xy -0.79502 -1.778) (xy -0.69342 -1.82118)
      (xy -0.61976 -1.85674) (xy -0.5842 -1.87706) (xy -0.58166 -1.87706) (xy -0.56896 -1.92024)
      (xy -0.54864 -2.01168) (xy -0.52324 -2.1336) (xy -0.4953 -2.28092) (xy -0.49022 -2.30378)
      (xy -0.46482 -2.44856) (xy -0.44196 -2.5654) (xy -0.42418 -2.64668) (xy -0.41656 -2.68224)
      (xy -0.39624 -2.68478) (xy -0.32512 -2.68986) (xy -0.21844 -2.69494) (xy -0.0889 -2.69494)
      (xy 0.04572 -2.69494) (xy 0.1778 -2.6924) (xy 0.28956 -2.68732) (xy 0.37084 -2.68224)
      (xy 0.4064 -2.67462) (xy 0.4064 -2.67208) (xy 0.4191 -2.6289) (xy 0.43942 -2.54)
      (xy 0.46482 -2.41554) (xy 0.49276 -2.26822) (xy 0.49784 -2.24028) (xy 0.52324 -2.09804)
      (xy 0.54864 -1.9812) (xy 0.56642 -1.90246) (xy 0.57404 -1.86944) (xy 0.58674 -1.86436)
      (xy 0.64516 -1.83642) (xy 0.74168 -1.79832) (xy 0.86106 -1.75006) (xy 1.13538 -1.6383)
      (xy 1.47066 -1.86944) (xy 1.50114 -1.88976) (xy 1.62306 -1.97358) (xy 1.72212 -2.03962)
      (xy 1.79324 -2.0828) (xy 1.82118 -2.10058) (xy 1.82372 -2.09804) (xy 1.85674 -2.0701)
      (xy 1.92278 -2.0066) (xy 2.01422 -1.9177) (xy 2.1209 -1.81356) (xy 2.19964 -1.73482)
      (xy 2.29108 -1.64084) (xy 2.3495 -1.57734) (xy 2.38252 -1.5367) (xy 2.39522 -1.5113)
      (xy 2.39014 -1.49352) (xy 2.36982 -1.4605) (xy 2.31902 -1.38684) (xy 2.25044 -1.2827)
      (xy 2.16916 -1.16586) (xy 2.10058 -1.06426) (xy 2.02692 -0.9525) (xy 1.9812 -0.87122)
      (xy 1.96342 -0.83312) (xy 1.9685 -0.81534) (xy 1.99136 -0.7493) (xy 2.032 -0.65024)
      (xy 2.0828 -0.53086) (xy 2.19964 -0.26416) (xy 2.3749 -0.23114) (xy 2.47904 -0.21082)
      (xy 2.6289 -0.18288) (xy 2.77114 -0.15494) (xy 2.99212 -0.11176) (xy 2.99974 0.6985)
      (xy 2.96418 0.71374) (xy 2.93116 0.7239) (xy 2.84988 0.74168) (xy 2.73304 0.76454)
      (xy 2.59588 0.78994) (xy 2.4765 0.8128) (xy 2.35966 0.83566) (xy 2.2733 0.8509)
      (xy 2.2352 0.85852) (xy 2.22758 0.87122) (xy 2.1971 0.92964) (xy 2.15392 1.02108)
      (xy 2.1082 1.1303) (xy 2.05994 1.2446) (xy 2.0193 1.34874) (xy 1.98882 1.43002)
      (xy 1.97866 1.47066) (xy 1.9939 1.50114) (xy 2.03962 1.57226) (xy 2.10566 1.67132)
      (xy 2.1844 1.78816) (xy 2.26568 1.90754) (xy 2.33426 2.0066) (xy 2.38252 2.08026)
      (xy 2.4003 2.11328) (xy 2.39014 2.13614) (xy 2.34442 2.19202) (xy 2.25552 2.28346)
      (xy 2.12344 2.41554) (xy 2.10058 2.43586) (xy 1.99644 2.53746) (xy 1.90754 2.61874)
      (xy 1.84658 2.67462) (xy 1.81864 2.69494)) (layer F.SilkS) (width 0.00254))
  )

  (module Battery:BatteryHolder_Keystone_3008_1x2450 (layer B.Cu) (tedit 600ED278) (tstamp 600F8E53)
    (at 73 44.92 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=786)
    (tags "Keystone type 3008 coin cell retainer")
    (path /60107539)
    (attr smd)
    (fp_text reference BAT1 (at 0 14.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BS-7 (at 0 -14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.8 12.9) (end 3.8 12.9) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 12.9) (end 3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.9) (end -3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 6.35) (end -12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.2) (end -12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 6.35) (end 12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 12.2) (end 12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -12.85 6.4) (end -12.85 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 12.25) (end -12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end -3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end 3.95 13.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 13.05) (end 3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 12.25) (end 12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.85 6.4) (end 12.85 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.35 6.7) (end -13.35 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 3.25) (end -18.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 -3.25) (end -13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.8 -3.25) (end -13.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.8 3.25) (end -18.8 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 12.55) (end -13.35 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.35 3.25) (end 18.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 18.8 3.25) (end 18.8 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 18.8 -3.25) (end 13.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.35 6.7) (end 13.35 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 12.55) (end 13.35 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end -4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end 4.45 13.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 13.55) (end 4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.8) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.8) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start 13.35 -3.25) (end 13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.85 -3.1) (end -12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.85 -3.1) (end 12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.95) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.95) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -21) (end -9.6 -9.58) (angle -80) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -9) (end -10.15 -9.8) (angle 45) (layer B.Fab) (width 0.1))
    (fp_arc (start 10.15 -9) (end 10.15 -9.8) (angle -45) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -9) (end -10.15 -9.95) (angle 45) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -9) (end 10.15 -9.95) (angle -45) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -21) (end -9.55 -9.73) (angle -80) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.15 -7.25) (end -10.15 -10.45) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -7.25) (end 10.15 -10.45) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -10.15 -9) (end -10.15 -10.45) (angle 45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -9) (end 10.15 -10.45) (angle -45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end -9.15 -10.05) (angle -3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -12.8) (angle -41.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end 9.15 -10.05) (angle 3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -12.8) (angle 41.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0 0 180) (size 8 8) (layers B.Cu B.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at 15.3 0 180) (size 6 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -15.3 0 180) (size 6 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3008_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-C-Power-tester:TYPE-C-31-M-17 (layer F.Cu) (tedit 600ECE66) (tstamp 600F6D1D)
    (at 91 45 90)
    (descr "Korean Hroparts Elec, Power only USB connector supporting up to 3A")
    (path /6011278E)
    (attr smd)
    (fp_text reference P1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 -5.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 4.2 1.4) (end -4.2 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 -4.5) (end 4.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 -4) (end 4 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -4.5) (end -3.5 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -4.5) (end -4 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 2.3) (end -4.5 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -4.5) (end -4.5 2.3) (layer F.SilkS) (width 0.1))
    (pad A12 smd rect (at 2.75 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A9 smd rect (at 1.52 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad B5 smd rect (at 0.5 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-PadB5)"))
    (pad A5 smd rect (at -0.5 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-PadA5)"))
    (pad B9 smd rect (at -1.52 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad B12 smd rect (at -2.75 -3.8 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at -4.32 -3.8 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at 4.32 -3.8 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at 4.32 0 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad S1 thru_hole roundrect (at -4.32 0 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 600FA41E)
    (at 65.11 49.18)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /600FD00D)
    (attr smd)
    (fp_text reference U1 (at 0.19 2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BAT1-PadPos)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F776A)
    (at 81 47.6625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6013432F)
    (attr smd)
    (fp_text reference R4 (at 2.5375 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(P1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F7678)
    (at 81 42.0625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60130CC7)
    (attr smd)
    (fp_text reference R3 (at -2.5375 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at -0.18 -1.6425 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(P1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600FADB7)
    (at 65.5 45 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601058FD)
    (attr smd)
    (fp_text reference R2 (at -0.0225 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600FB3E1)
    (at 59.6 48.9725 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60100627)
    (attr smd)
    (fp_text reference R1 (at 2.5275 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 600FA5A1)
    (at 73.23 41.99 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60104457)
    (attr smd)
    (fp_text reference D1 (at -0.17 -1.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F7DF5)
    (at 74.5775 50.27)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6010E363)
    (attr smd)
    (fp_text reference C2 (at -0.0775 1.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BAT1-PadPos)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 600F7E25)
    (at 70.4675 50.27 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60109054)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 68.1 39.8) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LIR2450 charger\n1.0.0 - rbaron.net" (at 73.36 34.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Charging (at 73.19 39.7) (layer F.SilkS) (tstamp 600FA3DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 52.427659 54) (end 61.000001 58.000001) (layer Edge.Cuts) (width 0.05) (tstamp 600F89E9))
  (gr_line (start 52.427659 38.488754) (end 52.427659 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.999999 58.000001) (end 93 54) (layer Edge.Cuts) (width 0.05) (tstamp 600F8628))
  (gr_arc (start 73 75) (end 84.999999 58.000001) (angle -70.43518594) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73 62) (end 92.999999 38.000001) (angle -80.99149626) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 38) (end 93 54) (layer Edge.Cuts) (width 0.05))

  (via (at 69.5 50.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 64.1 49.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 81 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.79 49.91) (end 64.01 50.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.01 50.13) (end 64.215 50.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.01 50.705) (end 65.305 52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.01 50.13) (end 64.01 50.705) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.91 52) (end 73.64 50.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.305 52) (end 71.91 52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.2925 41.99) (end 72.2925 40.7075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.2925 40.7075) (end 74 39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.35 43.48) (end 87.2 43.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.85935 43.48) (end 86.35 43.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.37935 39) (end 84.85935 43.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74 39) (end 80.37935 39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.9925 50.27) (end 72 50.2625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.405 50.27) (end 71.9925 50.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.35 46.52) (end 87.2 46.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.37 50.5) (end 86.35 46.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80 50.5) (end 82.37 50.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78 48.5) (end 80 50.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.175 48.5) (end 78 48.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.2925 41.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.99 50.13) (end 70.12 47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.21 50.13) (end 66.99 50.13) (width 0.25) (layer F.Cu) (net 3))
  (via (at 73 44.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.92 47) (end 73 44.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.12 47) (end 70.92 47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73 48.5) (end 73.0875 48.5875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.0875 48.5875) (end 73.175 48.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73 44.92) (end 73 48.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.405 50.27) (end 73.0875 48.5875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.1575 45) (end 66.4375 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.1675 41.99) (end 71.1575 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.5 44.5) (end 81 43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.2 44.5) (end 82.5 44.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.225 45.5) (end 87.2 45.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81 46.725) (end 82.225 45.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.005 48.23) (end 64.775 47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.21 48.23) (end 66.005 48.23) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.635 47) (end 59.6 48.035) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.775 47) (end 60.635 47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.01 48.23) (end 64.215 48.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.5625 45) (end 64.5625 46.0625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.5625 46.0625) (end 65 46.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 65 46.5) (end 67 46.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67 46.5) (end 67.5 47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.5 47) (end 67.5 48.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.5 48.5) (end 67 49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.79 48.23) (end 64.01 48.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 65.56 49) (end 64.79 48.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67 49) (end 65.56 49) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 30) (xy 50 60) (xy 95 60) (xy 95 30)
      )
    )
    (filled_polygon
      (pts
        (xy 74.501348 31.456281) (xy 76.628325 31.635415) (xy 78.737607 31.96248) (xy 80.81895 32.435886) (xy 82.862192 33.053325)
        (xy 84.857381 33.811788) (xy 86.794815 34.707586) (xy 88.665021 35.736338) (xy 90.458928 36.893056) (xy 92.174709 38.177281)
        (xy 92.34 38.312618) (xy 92.34 39.84321) (xy 92.330537 39.825506) (xy 92.251185 39.728815) (xy 92.154494 39.649463)
        (xy 92.04418 39.590498) (xy 91.924482 39.554188) (xy 91.8 39.541928) (xy 91.28575 39.545) (xy 91.127 39.70375)
        (xy 91.127 40.553) (xy 91.147 40.553) (xy 91.147 40.807) (xy 91.127 40.807) (xy 91.127 41.65625)
        (xy 91.28575 41.815) (xy 91.8 41.818072) (xy 91.924482 41.805812) (xy 92.04418 41.769502) (xy 92.154494 41.710537)
        (xy 92.251185 41.631185) (xy 92.330537 41.534494) (xy 92.34 41.51679) (xy 92.340001 48.483211) (xy 92.330537 48.465506)
        (xy 92.251185 48.368815) (xy 92.154494 48.289463) (xy 92.04418 48.230498) (xy 91.924482 48.194188) (xy 91.8 48.181928)
        (xy 91.28575 48.185) (xy 91.127 48.34375) (xy 91.127 49.193) (xy 91.147 49.193) (xy 91.147 49.447)
        (xy 91.127 49.447) (xy 91.127 50.29625) (xy 91.28575 50.455) (xy 91.8 50.458072) (xy 91.924482 50.445812)
        (xy 92.04418 50.409502) (xy 92.154494 50.350537) (xy 92.251185 50.271185) (xy 92.330537 50.174494) (xy 92.340001 50.156789)
        (xy 92.340001 53.592097) (xy 85.045622 57.239288) (xy 83.68833 56.381826) (xy 83.688314 56.381815) (xy 83.654707 56.362582)
        (xy 83.638342 56.353216) (xy 83.638332 56.353212) (xy 82.024987 55.521131) (xy 82.02496 55.521116) (xy 81.986754 55.503478)
        (xy 81.972684 55.496981) (xy 81.972672 55.496977) (xy 80.29294 54.80867) (xy 80.292921 54.808661) (xy 80.258922 54.796433)
        (xy 80.238741 54.789174) (xy 80.23872 54.789168) (xy 78.505399 54.249883) (xy 78.505378 54.249876) (xy 78.477542 54.242531)
        (xy 78.449706 54.235185) (xy 78.449684 54.235181) (xy 76.675958 53.849017) (xy 76.675936 53.849011) (xy 76.649817 53.844508)
        (xy 76.619196 53.839228) (xy 76.61917 53.839226) (xy 74.81854 53.609122) (xy 74.818518 53.609118) (xy 74.788577 53.606614)
        (xy 74.76114 53.604318) (xy 74.761118 53.604318) (xy 72.947283 53.532024) (xy 72.94726 53.532022) (xy 72.889682 53.532241)
        (xy 71.076403 53.618312) (xy 71.026226 53.622894) (xy 71.019064 53.623548) (xy 69.220185 53.867328) (xy 69.163521 53.877541)
        (xy 69.163499 53.877547) (xy 67.392762 54.277171) (xy 67.392735 54.277176) (xy 67.337177 54.29229) (xy 65.60796 54.844739)
        (xy 65.55393 54.864637) (xy 63.879442 55.565694) (xy 63.827352 55.590225) (xy 63.827344 55.59023) (xy 62.220346 56.434551)
        (xy 62.220336 56.434556) (xy 62.202024 56.445222) (xy 62.170583 56.463534) (xy 62.170567 56.463545) (xy 60.949378 57.248064)
        (xy 53.087659 53.579652) (xy 53.087659 50.3975) (xy 58.261928 50.3975) (xy 58.274188 50.521982) (xy 58.310498 50.64168)
        (xy 58.369463 50.751994) (xy 58.448815 50.848685) (xy 58.545506 50.928037) (xy 58.65582 50.987002) (xy 58.775518 51.023312)
        (xy 58.9 51.035572) (xy 59.31425 51.0325) (xy 59.473 50.87375) (xy 59.473 50.037) (xy 59.727 50.037)
        (xy 59.727 50.87375) (xy 59.88575 51.0325) (xy 60.3 51.035572) (xy 60.424482 51.023312) (xy 60.54418 50.987002)
        (xy 60.654494 50.928037) (xy 60.751185 50.848685) (xy 60.830537 50.751994) (xy 60.889502 50.64168) (xy 60.925812 50.521982)
        (xy 60.938072 50.3975) (xy 60.935 50.19575) (xy 60.77625 50.037) (xy 59.727 50.037) (xy 59.473 50.037)
        (xy 58.42375 50.037) (xy 58.265 50.19575) (xy 58.261928 50.3975) (xy 53.087659 50.3975) (xy 53.087659 47.79125)
        (xy 58.261928 47.79125) (xy 58.261928 48.27875) (xy 58.278872 48.450785) (xy 58.329053 48.616209) (xy 58.410542 48.768664)
        (xy 58.520208 48.902292) (xy 58.526564 48.907508) (xy 58.448815 48.971315) (xy 58.369463 49.068006) (xy 58.310498 49.17832)
        (xy 58.274188 49.298018) (xy 58.261928 49.4225) (xy 58.265 49.62425) (xy 58.42375 49.783) (xy 59.473 49.783)
        (xy 59.473 49.763) (xy 59.727 49.763) (xy 59.727 49.783) (xy 60.77625 49.783) (xy 60.935 49.62425)
        (xy 60.938072 49.4225) (xy 60.925812 49.298018) (xy 60.889502 49.17832) (xy 60.830537 49.068006) (xy 60.751185 48.971315)
        (xy 60.673436 48.907508) (xy 60.679792 48.902292) (xy 60.789458 48.768664) (xy 60.870947 48.616209) (xy 60.921128 48.450785)
        (xy 60.938072 48.27875) (xy 60.938072 47.79125) (xy 60.936322 47.77348) (xy 60.949802 47.76) (xy 62.860412 47.76)
        (xy 62.854188 47.780518) (xy 62.841928 47.905) (xy 62.841928 48.555) (xy 62.854188 48.679482) (xy 62.861929 48.705)
        (xy 62.854188 48.730518) (xy 62.841928 48.855) (xy 62.845 48.89425) (xy 63.00375 49.053) (xy 63.085859 49.053)
        (xy 63.125506 49.085537) (xy 63.23582 49.144502) (xy 63.352841 49.18) (xy 63.23582 49.215498) (xy 63.125506 49.274463)
        (xy 63.085859 49.307) (xy 63.00375 49.307) (xy 62.845 49.46575) (xy 62.841928 49.505) (xy 62.854188 49.629482)
        (xy 62.861929 49.655) (xy 62.854188 49.680518) (xy 62.841928 49.805) (xy 62.841928 50.455) (xy 62.854188 50.579482)
        (xy 62.890498 50.69918) (xy 62.949463 50.809494) (xy 63.028815 50.906185) (xy 63.125506 50.985537) (xy 63.23582 51.044502)
        (xy 63.347883 51.078496) (xy 63.375026 51.129276) (xy 63.43762 51.205546) (xy 63.47 51.245001) (xy 63.498998 51.268799)
        (xy 64.741201 52.511003) (xy 64.764999 52.540001) (xy 64.793997 52.563799) (xy 64.880724 52.634974) (xy 65.012753 52.705546)
        (xy 65.156014 52.749003) (xy 65.305 52.763677) (xy 65.342333 52.76) (xy 71.872678 52.76) (xy 71.91 52.763676)
        (xy 71.947322 52.76) (xy 71.947333 52.76) (xy 72.058986 52.749003) (xy 72.202247 52.705546) (xy 72.334276 52.634974)
        (xy 72.450001 52.540001) (xy 72.473803 52.510998) (xy 73.37848 51.606322) (xy 73.39625 51.608072) (xy 73.88375 51.608072)
        (xy 74.055785 51.591128) (xy 74.221209 51.540947) (xy 74.373664 51.459458) (xy 74.507292 51.349792) (xy 74.512508 51.343436)
        (xy 74.576315 51.421185) (xy 74.673006 51.500537) (xy 74.78332 51.559502) (xy 74.903018 51.595812) (xy 75.0275 51.608072)
        (xy 75.22925 51.605) (xy 75.388 51.44625) (xy 75.388 50.397) (xy 75.642 50.397) (xy 75.642 51.44625)
        (xy 75.80075 51.605) (xy 76.0025 51.608072) (xy 76.126982 51.595812) (xy 76.24668 51.559502) (xy 76.356994 51.500537)
        (xy 76.453685 51.421185) (xy 76.533037 51.324494) (xy 76.592002 51.21418) (xy 76.628312 51.094482) (xy 76.640572 50.97)
        (xy 76.6375 50.55575) (xy 76.47875 50.397) (xy 75.642 50.397) (xy 75.388 50.397) (xy 75.368 50.397)
        (xy 75.368 50.143) (xy 75.388 50.143) (xy 75.388 50.123) (xy 75.642 50.123) (xy 75.642 50.143)
        (xy 76.47875 50.143) (xy 76.6375 49.98425) (xy 76.640572 49.57) (xy 76.628312 49.445518) (xy 76.592002 49.32582)
        (xy 76.55682 49.26) (xy 77.685199 49.26) (xy 79.436201 51.011003) (xy 79.459999 51.040001) (xy 79.488997 51.063799)
        (xy 79.575723 51.134974) (xy 79.707753 51.205546) (xy 79.851014 51.249003) (xy 79.962667 51.26) (xy 79.962676 51.26)
        (xy 79.999999 51.263676) (xy 80.037322 51.26) (xy 82.332678 51.26) (xy 82.37 51.263676) (xy 82.407322 51.26)
        (xy 82.407333 51.26) (xy 82.518986 51.249003) (xy 82.662247 51.205546) (xy 82.794276 51.134974) (xy 82.910001 51.040001)
        (xy 82.933804 51.010997) (xy 84.124801 49.82) (xy 85.761928 49.82) (xy 85.774188 49.944482) (xy 85.810498 50.06418)
        (xy 85.869463 50.174494) (xy 85.948815 50.271185) (xy 86.045506 50.350537) (xy 86.15582 50.409502) (xy 86.275518 50.445812)
        (xy 86.4 50.458072) (xy 86.91425 50.455) (xy 87.073 50.29625) (xy 87.073 49.447) (xy 87.327 49.447)
        (xy 87.327 50.29625) (xy 87.48575 50.455) (xy 88 50.458072) (xy 88.124482 50.445812) (xy 88.24418 50.409502)
        (xy 88.354494 50.350537) (xy 88.451185 50.271185) (xy 88.530537 50.174494) (xy 88.589502 50.06418) (xy 88.625812 49.944482)
        (xy 88.638072 49.82) (xy 89.561928 49.82) (xy 89.574188 49.944482) (xy 89.610498 50.06418) (xy 89.669463 50.174494)
        (xy 89.748815 50.271185) (xy 89.845506 50.350537) (xy 89.95582 50.409502) (xy 90.075518 50.445812) (xy 90.2 50.458072)
        (xy 90.71425 50.455) (xy 90.873 50.29625) (xy 90.873 49.447) (xy 89.72375 49.447) (xy 89.565 49.60575)
        (xy 89.561928 49.82) (xy 88.638072 49.82) (xy 88.635 49.60575) (xy 88.47625 49.447) (xy 87.327 49.447)
        (xy 87.073 49.447) (xy 85.92375 49.447) (xy 85.765 49.60575) (xy 85.761928 49.82) (xy 84.124801 49.82)
        (xy 86.0678 47.877002) (xy 86.123748 47.877002) (xy 85.965 48.03575) (xy 85.961928 48.15) (xy 85.974188 48.274482)
        (xy 85.992042 48.333339) (xy 85.948815 48.368815) (xy 85.869463 48.465506) (xy 85.810498 48.57582) (xy 85.774188 48.695518)
        (xy 85.761928 48.82) (xy 85.765 49.03425) (xy 85.92375 49.193) (xy 87.073 49.193) (xy 87.073 47.877)
        (xy 87.327 47.877) (xy 87.327 49.193) (xy 88.47625 49.193) (xy 88.635 49.03425) (xy 88.638072 48.82)
        (xy 89.561928 48.82) (xy 89.565 49.03425) (xy 89.72375 49.193) (xy 90.873 49.193) (xy 90.873 48.34375)
        (xy 90.71425 48.185) (xy 90.2 48.181928) (xy 90.075518 48.194188) (xy 89.95582 48.230498) (xy 89.845506 48.289463)
        (xy 89.748815 48.368815) (xy 89.669463 48.465506) (xy 89.610498 48.57582) (xy 89.574188 48.695518) (xy 89.561928 48.82)
        (xy 88.638072 48.82) (xy 88.625812 48.695518) (xy 88.589502 48.57582) (xy 88.530537 48.465506) (xy 88.451185 48.368815)
        (xy 88.407958 48.333339) (xy 88.425812 48.274482) (xy 88.438072 48.15) (xy 88.435 48.03575) (xy 88.27625 47.877)
        (xy 87.327 47.877) (xy 87.073 47.877) (xy 87.053 47.877) (xy 87.053 47.623) (xy 87.073 47.623)
        (xy 87.073 47.603) (xy 87.327 47.603) (xy 87.327 47.623) (xy 88.27625 47.623) (xy 88.435 47.46425)
        (xy 88.438072 47.35) (xy 88.425812 47.225518) (xy 88.398354 47.135) (xy 88.425812 47.044482) (xy 88.438072 46.92)
        (xy 88.438072 46.12) (xy 88.427238 46.01) (xy 88.438072 45.9) (xy 88.438072 45.1) (xy 88.428223 45)
        (xy 88.438072 44.9) (xy 88.438072 44.1) (xy 88.427238 43.99) (xy 88.438072 43.88) (xy 88.438072 43.08)
        (xy 88.425812 42.955518) (xy 88.398354 42.865) (xy 88.425812 42.774482) (xy 88.438072 42.65) (xy 88.435 42.53575)
        (xy 88.27625 42.377) (xy 87.327 42.377) (xy 87.327 42.397) (xy 87.073 42.397) (xy 87.073 42.377)
        (xy 86.12375 42.377) (xy 85.965 42.53575) (xy 85.961928 42.65) (xy 85.968822 42.72) (xy 85.174152 42.72)
        (xy 83.634152 41.18) (xy 85.761928 41.18) (xy 85.774188 41.304482) (xy 85.810498 41.42418) (xy 85.869463 41.534494)
        (xy 85.948815 41.631185) (xy 85.992042 41.666661) (xy 85.974188 41.725518) (xy 85.961928 41.85) (xy 85.965 41.96425)
        (xy 86.12375 42.123) (xy 87.073 42.123) (xy 87.073 40.807) (xy 87.327 40.807) (xy 87.327 42.123)
        (xy 88.27625 42.123) (xy 88.435 41.96425) (xy 88.438072 41.85) (xy 88.425812 41.725518) (xy 88.407958 41.666661)
        (xy 88.451185 41.631185) (xy 88.530537 41.534494) (xy 88.589502 41.42418) (xy 88.625812 41.304482) (xy 88.638072 41.18)
        (xy 89.561928 41.18) (xy 89.574188 41.304482) (xy 89.610498 41.42418) (xy 89.669463 41.534494) (xy 89.748815 41.631185)
        (xy 89.845506 41.710537) (xy 89.95582 41.769502) (xy 90.075518 41.805812) (xy 90.2 41.818072) (xy 90.71425 41.815)
        (xy 90.873 41.65625) (xy 90.873 40.807) (xy 89.72375 40.807) (xy 89.565 40.96575) (xy 89.561928 41.18)
        (xy 88.638072 41.18) (xy 88.635 40.96575) (xy 88.47625 40.807) (xy 87.327 40.807) (xy 87.073 40.807)
        (xy 85.92375 40.807) (xy 85.765 40.96575) (xy 85.761928 41.18) (xy 83.634152 41.18) (xy 82.634152 40.18)
        (xy 85.761928 40.18) (xy 85.765 40.39425) (xy 85.92375 40.553) (xy 87.073 40.553) (xy 87.073 39.70375)
        (xy 87.327 39.70375) (xy 87.327 40.553) (xy 88.47625 40.553) (xy 88.635 40.39425) (xy 88.638072 40.18)
        (xy 89.561928 40.18) (xy 89.565 40.39425) (xy 89.72375 40.553) (xy 90.873 40.553) (xy 90.873 39.70375)
        (xy 90.71425 39.545) (xy 90.2 39.541928) (xy 90.075518 39.554188) (xy 89.95582 39.590498) (xy 89.845506 39.649463)
        (xy 89.748815 39.728815) (xy 89.669463 39.825506) (xy 89.610498 39.93582) (xy 89.574188 40.055518) (xy 89.561928 40.18)
        (xy 88.638072 40.18) (xy 88.625812 40.055518) (xy 88.589502 39.93582) (xy 88.530537 39.825506) (xy 88.451185 39.728815)
        (xy 88.354494 39.649463) (xy 88.24418 39.590498) (xy 88.124482 39.554188) (xy 88 39.541928) (xy 87.48575 39.545)
        (xy 87.327 39.70375) (xy 87.073 39.70375) (xy 86.91425 39.545) (xy 86.4 39.541928) (xy 86.275518 39.554188)
        (xy 86.15582 39.590498) (xy 86.045506 39.649463) (xy 85.948815 39.728815) (xy 85.869463 39.825506) (xy 85.810498 39.93582)
        (xy 85.774188 40.055518) (xy 85.761928 40.18) (xy 82.634152 40.18) (xy 80.943154 38.489003) (xy 80.919351 38.459999)
        (xy 80.803626 38.365026) (xy 80.671597 38.294454) (xy 80.528336 38.250997) (xy 80.416683 38.24) (xy 80.416672 38.24)
        (xy 80.37935 38.236324) (xy 80.342028 38.24) (xy 74.037325 38.24) (xy 74 38.236324) (xy 73.962675 38.24)
        (xy 73.962667 38.24) (xy 73.851014 38.250997) (xy 73.707753 38.294454) (xy 73.575724 38.365026) (xy 73.459999 38.459999)
        (xy 73.436201 38.488997) (xy 71.781498 40.143701) (xy 71.7525 40.167499) (xy 71.728702 40.196497) (xy 71.728701 40.196498)
        (xy 71.657526 40.283224) (xy 71.586954 40.415254) (xy 71.557299 40.513018) (xy 71.543498 40.558514) (xy 71.534297 40.651928)
        (xy 71.528824 40.7075) (xy 71.532501 40.744832) (xy 71.532501 40.822155) (xy 71.425208 40.910208) (xy 71.315542 41.043836)
        (xy 71.234053 41.196291) (xy 71.183872 41.361715) (xy 71.166928 41.53375) (xy 71.166928 42.44625) (xy 71.183872 42.618285)
        (xy 71.234053 42.783709) (xy 71.315542 42.936164) (xy 71.425208 43.069792) (xy 71.558836 43.179458) (xy 71.711291 43.260947)
        (xy 71.796042 43.286656) (xy 70.842699 44.24) (xy 67.506173 44.24) (xy 67.495947 44.206291) (xy 67.414458 44.053836)
        (xy 67.304792 43.920208) (xy 67.171164 43.810542) (xy 67.018709 43.729053) (xy 66.853285 43.678872) (xy 66.68125 43.661928)
        (xy 66.19375 43.661928) (xy 66.021715 43.678872) (xy 65.856291 43.729053) (xy 65.703836 43.810542) (xy 65.570208 43.920208)
        (xy 65.5 44.005756) (xy 65.429792 43.920208) (xy 65.296164 43.810542) (xy 65.143709 43.729053) (xy 64.978285 43.678872)
        (xy 64.80625 43.661928) (xy 64.31875 43.661928) (xy 64.146715 43.678872) (xy 63.981291 43.729053) (xy 63.828836 43.810542)
        (xy 63.695208 43.920208) (xy 63.585542 44.053836) (xy 63.504053 44.206291) (xy 63.453872 44.371715) (xy 63.436928 44.54375)
        (xy 63.436928 45.45625) (xy 63.453872 45.628285) (xy 63.504053 45.793709) (xy 63.585542 45.946164) (xy 63.695208 46.079792)
        (xy 63.809789 46.173826) (xy 63.813498 46.211486) (xy 63.822147 46.24) (xy 60.672322 46.24) (xy 60.634999 46.236324)
        (xy 60.597676 46.24) (xy 60.597667 46.24) (xy 60.486014 46.250997) (xy 60.342753 46.294454) (xy 60.210723 46.365026)
        (xy 60.130899 46.430537) (xy 60.094999 46.459999) (xy 60.071201 46.488997) (xy 59.65077 46.909428) (xy 59.14375 46.909428)
        (xy 58.971715 46.926372) (xy 58.806291 46.976553) (xy 58.653836 47.058042) (xy 58.520208 47.167708) (xy 58.410542 47.301336)
        (xy 58.329053 47.453791) (xy 58.278872 47.619215) (xy 58.261928 47.79125) (xy 53.087659 47.79125) (xy 53.087659 38.802245)
        (xy 54.51698 37.637103) (xy 56.261482 36.407133) (xy 58.08751 35.301865) (xy 59.986223 34.326648) (xy 61.9483 33.486272)
        (xy 63.964259 32.784796) (xy 66.024198 32.225666) (xy 68.118157 31.811586) (xy 70.235883 31.544583) (xy 72.367084 31.425956)
      )
    )
    (filled_polygon
      (pts
        (xy 72.240001 48.360197) (xy 71.66652 48.933678) (xy 71.64875 48.931928) (xy 71.16125 48.931928) (xy 70.989215 48.948872)
        (xy 70.823791 48.999053) (xy 70.671336 49.080542) (xy 70.537708 49.190208) (xy 70.532492 49.196564) (xy 70.468685 49.118815)
        (xy 70.371994 49.039463) (xy 70.26168 48.980498) (xy 70.141982 48.944188) (xy 70.0175 48.931928) (xy 69.81575 48.935)
        (xy 69.657 49.09375) (xy 69.657 50.143) (xy 69.677 50.143) (xy 69.677 50.397) (xy 69.657 50.397)
        (xy 69.657 50.417) (xy 69.403 50.417) (xy 69.403 50.397) (xy 68.56625 50.397) (xy 68.4075 50.55575)
        (xy 68.404428 50.97) (xy 68.416688 51.094482) (xy 68.452998 51.21418) (xy 68.466799 51.24) (xy 65.619802 51.24)
        (xy 65.411079 51.031278) (xy 65.43582 51.044502) (xy 65.555518 51.080812) (xy 65.68 51.093072) (xy 66.74 51.093072)
        (xy 66.864482 51.080812) (xy 66.98418 51.044502) (xy 67.094494 50.985537) (xy 67.191185 50.906185) (xy 67.238189 50.848911)
        (xy 67.282247 50.835546) (xy 67.414276 50.764974) (xy 67.530001 50.670001) (xy 67.553804 50.640997) (xy 68.40605 49.788751)
        (xy 68.4075 49.98425) (xy 68.56625 50.143) (xy 69.403 50.143) (xy 69.403 49.09375) (xy 69.252026 48.942776)
        (xy 70.434803 47.76) (xy 70.882678 47.76) (xy 70.92 47.763676) (xy 70.957322 47.76) (xy 70.957333 47.76)
        (xy 71.068986 47.749003) (xy 71.212247 47.705546) (xy 71.344276 47.634974) (xy 71.460001 47.540001) (xy 71.483804 47.510997)
        (xy 72.240001 46.754801)
      )
    )
    (filled_polygon
      (pts
        (xy 80.304007 39.999458) (xy 80.3 39.999428) (xy 80.175518 40.011688) (xy 80.05582 40.047998) (xy 79.945506 40.106963)
        (xy 79.848815 40.186315) (xy 79.769463 40.283006) (xy 79.710498 40.39332) (xy 79.674188 40.513018) (xy 79.661928 40.6375)
        (xy 79.665 40.83925) (xy 79.82375 40.998) (xy 80.873 40.998) (xy 80.873 40.978) (xy 81.127 40.978)
        (xy 81.127 40.998) (xy 81.147 40.998) (xy 81.147 41.252) (xy 81.127 41.252) (xy 81.127 41.272)
        (xy 80.873 41.272) (xy 80.873 41.252) (xy 79.82375 41.252) (xy 79.665 41.41075) (xy 79.661928 41.6125)
        (xy 79.674188 41.736982) (xy 79.710498 41.85668) (xy 79.769463 41.966994) (xy 79.848815 42.063685) (xy 79.926564 42.127492)
        (xy 79.920208 42.132708) (xy 79.810542 42.266336) (xy 79.729053 42.418791) (xy 79.678872 42.584215) (xy 79.661928 42.75625)
        (xy 79.661928 43.24375) (xy 79.678872 43.415785) (xy 79.729053 43.581209) (xy 79.810542 43.733664) (xy 79.920208 43.867292)
        (xy 80.053836 43.976958) (xy 80.206291 44.058447) (xy 80.371715 44.108628) (xy 80.54375 44.125572) (xy 81.050771 44.125572)
        (xy 81.794957 44.869759) (xy 81.684999 44.959999) (xy 81.661201 44.988997) (xy 81.050771 45.599428) (xy 80.54375 45.599428)
        (xy 80.371715 45.616372) (xy 80.206291 45.666553) (xy 80.053836 45.748042) (xy 79.920208 45.857708) (xy 79.810542 45.991336)
        (xy 79.729053 46.143791) (xy 79.678872 46.309215) (xy 79.661928 46.48125) (xy 79.661928 46.96875) (xy 79.678872 47.140785)
        (xy 79.729053 47.306209) (xy 79.810542 47.458664) (xy 79.920208 47.592292) (xy 79.926564 47.597508) (xy 79.848815 47.661315)
        (xy 79.769463 47.758006) (xy 79.710498 47.86832) (xy 79.674188 47.988018) (xy 79.661928 48.1125) (xy 79.665 48.31425)
        (xy 79.82375 48.473) (xy 80.873 48.473) (xy 80.873 48.453) (xy 81.127 48.453) (xy 81.127 48.473)
        (xy 82.17625 48.473) (xy 82.335 48.31425) (xy 82.338072 48.1125) (xy 82.325812 47.988018) (xy 82.289502 47.86832)
        (xy 82.230537 47.758006) (xy 82.151185 47.661315) (xy 82.073436 47.597508) (xy 82.079792 47.592292) (xy 82.189458 47.458664)
        (xy 82.270947 47.306209) (xy 82.321128 47.140785) (xy 82.338072 46.96875) (xy 82.338072 46.48125) (xy 82.336322 46.46348)
        (xy 82.539802 46.26) (xy 85.535198 46.26) (xy 82.055199 49.74) (xy 80.314802 49.74) (xy 80.300371 49.725569)
        (xy 80.71425 49.7225) (xy 80.873 49.56375) (xy 80.873 48.727) (xy 81.127 48.727) (xy 81.127 49.56375)
        (xy 81.28575 49.7225) (xy 81.7 49.725572) (xy 81.824482 49.713312) (xy 81.94418 49.677002) (xy 82.054494 49.618037)
        (xy 82.151185 49.538685) (xy 82.230537 49.441994) (xy 82.289502 49.33168) (xy 82.325812 49.211982) (xy 82.338072 49.0875)
        (xy 82.335 48.88575) (xy 82.17625 48.727) (xy 81.127 48.727) (xy 80.873 48.727) (xy 79.82375 48.727)
        (xy 79.665 48.88575) (xy 79.661934 49.087132) (xy 78.563804 47.989003) (xy 78.540001 47.959999) (xy 78.424276 47.865026)
        (xy 78.292247 47.794454) (xy 78.148986 47.750997) (xy 78.037333 47.74) (xy 78.037322 47.74) (xy 78 47.736324)
        (xy 77.962678 47.74) (xy 73.76 47.74) (xy 73.76 45.623711) (xy 73.803937 45.579774) (xy 73.917205 45.410256)
        (xy 73.995226 45.221898) (xy 74.035 45.021939) (xy 74.035 44.818061) (xy 73.995226 44.618102) (xy 73.917205 44.429744)
        (xy 73.803937 44.260226) (xy 73.659774 44.116063) (xy 73.490256 44.002795) (xy 73.305879 43.926423) (xy 73.90598 43.326322)
        (xy 73.92375 43.328072) (xy 74.41125 43.328072) (xy 74.583285 43.311128) (xy 74.748709 43.260947) (xy 74.901164 43.179458)
        (xy 75.034792 43.069792) (xy 75.144458 42.936164) (xy 75.225947 42.783709) (xy 75.276128 42.618285) (xy 75.293072 42.44625)
        (xy 75.293072 41.53375) (xy 75.276128 41.361715) (xy 75.225947 41.196291) (xy 75.144458 41.043836) (xy 75.034792 40.910208)
        (xy 74.901164 40.800542) (xy 74.748709 40.719053) (xy 74.583285 40.668872) (xy 74.41125 40.651928) (xy 73.92375 40.651928)
        (xy 73.751715 40.668872) (xy 73.586291 40.719053) (xy 73.433836 40.800542) (xy 73.300208 40.910208) (xy 73.23 40.995756)
        (xy 73.161956 40.912845) (xy 74.314802 39.76) (xy 80.064549 39.76)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 30) (xy 50 60) (xy 95 60) (xy 95 30)
      )
    )
    (filled_polygon
      (pts
        (xy 74.501348 31.456281) (xy 76.628325 31.635415) (xy 78.737607 31.96248) (xy 80.81895 32.435886) (xy 82.862192 33.053325)
        (xy 84.857381 33.811788) (xy 86.794815 34.707586) (xy 88.665021 35.736338) (xy 90.458928 36.893056) (xy 92.174709 38.177281)
        (xy 92.34 38.312618) (xy 92.34 39.84321) (xy 92.330537 39.825506) (xy 92.251185 39.728815) (xy 92.154494 39.649463)
        (xy 92.04418 39.590498) (xy 91.924482 39.554188) (xy 91.8 39.541928) (xy 91.28575 39.545) (xy 91.127 39.70375)
        (xy 91.127 40.553) (xy 91.147 40.553) (xy 91.147 40.807) (xy 91.127 40.807) (xy 91.127 40.827)
        (xy 90.873 40.827) (xy 90.873 40.807) (xy 89.72375 40.807) (xy 89.565 40.96575) (xy 89.561928 41.18)
        (xy 89.574188 41.304482) (xy 89.610498 41.42418) (xy 89.669078 41.533774) (xy 88.58575 41.535) (xy 88.427002 41.693748)
        (xy 88.427002 41.651031) (xy 88.451185 41.631185) (xy 88.530537 41.534494) (xy 88.589502 41.42418) (xy 88.625812 41.304482)
        (xy 88.638072 41.18) (xy 88.635 40.96575) (xy 88.47625 40.807) (xy 87.327 40.807) (xy 87.327 40.827)
        (xy 87.073 40.827) (xy 87.073 40.807) (xy 85.92375 40.807) (xy 85.765 40.96575) (xy 85.761928 41.18)
        (xy 85.774188 41.304482) (xy 85.810498 41.42418) (xy 85.868435 41.532571) (xy 85.3 41.531928) (xy 85.175518 41.544188)
        (xy 85.05582 41.580498) (xy 84.945506 41.639463) (xy 84.848815 41.718815) (xy 84.769463 41.815506) (xy 84.710498 41.92582)
        (xy 84.674188 42.045518) (xy 84.661928 42.17) (xy 84.665 44.63425) (xy 84.82375 44.793) (xy 88.173 44.793)
        (xy 88.173 44.773) (xy 88.427 44.773) (xy 88.427 44.793) (xy 91.77625 44.793) (xy 91.935 44.63425)
        (xy 91.938072 42.17) (xy 91.925812 42.045518) (xy 91.889502 41.92582) (xy 91.830537 41.815506) (xy 91.830202 41.815097)
        (xy 91.924482 41.805812) (xy 92.04418 41.769502) (xy 92.154494 41.710537) (xy 92.251185 41.631185) (xy 92.330537 41.534494)
        (xy 92.34 41.51679) (xy 92.340001 48.483211) (xy 92.330537 48.465506) (xy 92.251185 48.368815) (xy 92.154494 48.289463)
        (xy 92.04418 48.230498) (xy 91.924482 48.194188) (xy 91.8 48.181928) (xy 91.676269 48.182667) (xy 91.751185 48.121185)
        (xy 91.830537 48.024494) (xy 91.889502 47.91418) (xy 91.925812 47.794482) (xy 91.938072 47.67) (xy 91.935 45.20575)
        (xy 91.77625 45.047) (xy 88.427 45.047) (xy 88.427 45.067) (xy 88.173 45.067) (xy 88.173 45.047)
        (xy 84.82375 45.047) (xy 84.665 45.20575) (xy 84.661928 47.67) (xy 84.674188 47.794482) (xy 84.710498 47.91418)
        (xy 84.769463 48.024494) (xy 84.848815 48.121185) (xy 84.945506 48.200537) (xy 85.05582 48.259502) (xy 85.175518 48.295812)
        (xy 85.3 48.308072) (xy 86.023829 48.307253) (xy 85.948815 48.368815) (xy 85.869463 48.465506) (xy 85.810498 48.57582)
        (xy 85.774188 48.695518) (xy 85.761928 48.82) (xy 85.765 49.03425) (xy 85.92375 49.193) (xy 87.073 49.193)
        (xy 87.073 49.173) (xy 87.327 49.173) (xy 87.327 49.193) (xy 88.47625 49.193) (xy 88.635 49.03425)
        (xy 88.638072 48.82) (xy 88.625812 48.695518) (xy 88.589502 48.57582) (xy 88.530537 48.465506) (xy 88.451185 48.368815)
        (xy 88.373426 48.305) (xy 88.427002 48.305) (xy 88.427002 48.146252) (xy 88.58575 48.305) (xy 89.824865 48.306402)
        (xy 89.748815 48.368815) (xy 89.669463 48.465506) (xy 89.610498 48.57582) (xy 89.574188 48.695518) (xy 89.561928 48.82)
        (xy 89.565 49.03425) (xy 89.72375 49.193) (xy 90.873 49.193) (xy 90.873 49.173) (xy 91.127 49.173)
        (xy 91.127 49.193) (xy 91.147 49.193) (xy 91.147 49.447) (xy 91.127 49.447) (xy 91.127 50.29625)
        (xy 91.28575 50.455) (xy 91.8 50.458072) (xy 91.924482 50.445812) (xy 92.04418 50.409502) (xy 92.154494 50.350537)
        (xy 92.251185 50.271185) (xy 92.330537 50.174494) (xy 92.340001 50.156789) (xy 92.340001 53.592097) (xy 85.045622 57.239288)
        (xy 83.68833 56.381826) (xy 83.688314 56.381815) (xy 83.654707 56.362582) (xy 83.638342 56.353216) (xy 83.638332 56.353212)
        (xy 82.024987 55.521131) (xy 82.02496 55.521116) (xy 81.986754 55.503478) (xy 81.972684 55.496981) (xy 81.972672 55.496977)
        (xy 80.29294 54.80867) (xy 80.292921 54.808661) (xy 80.258922 54.796433) (xy 80.238741 54.789174) (xy 80.23872 54.789168)
        (xy 78.505399 54.249883) (xy 78.505378 54.249876) (xy 78.477542 54.242531) (xy 78.449706 54.235185) (xy 78.449684 54.235181)
        (xy 76.675958 53.849017) (xy 76.675936 53.849011) (xy 76.649817 53.844508) (xy 76.619196 53.839228) (xy 76.61917 53.839226)
        (xy 74.81854 53.609122) (xy 74.818518 53.609118) (xy 74.788577 53.606614) (xy 74.76114 53.604318) (xy 74.761118 53.604318)
        (xy 72.947283 53.532024) (xy 72.94726 53.532022) (xy 72.889682 53.532241) (xy 71.076403 53.618312) (xy 71.026226 53.622894)
        (xy 71.019064 53.623548) (xy 69.220185 53.867328) (xy 69.163521 53.877541) (xy 69.163499 53.877547) (xy 67.392762 54.277171)
        (xy 67.392735 54.277176) (xy 67.337177 54.29229) (xy 65.60796 54.844739) (xy 65.55393 54.864637) (xy 63.879442 55.565694)
        (xy 63.827352 55.590225) (xy 63.827344 55.59023) (xy 62.220346 56.434551) (xy 62.220336 56.434556) (xy 62.202024 56.445222)
        (xy 62.170583 56.463534) (xy 62.170567 56.463545) (xy 60.949378 57.248064) (xy 53.087659 53.579652) (xy 53.087659 49.82)
        (xy 85.761928 49.82) (xy 85.774188 49.944482) (xy 85.810498 50.06418) (xy 85.869463 50.174494) (xy 85.948815 50.271185)
        (xy 86.045506 50.350537) (xy 86.15582 50.409502) (xy 86.275518 50.445812) (xy 86.4 50.458072) (xy 86.91425 50.455)
        (xy 87.073 50.29625) (xy 87.073 49.447) (xy 87.327 49.447) (xy 87.327 50.29625) (xy 87.48575 50.455)
        (xy 88 50.458072) (xy 88.124482 50.445812) (xy 88.24418 50.409502) (xy 88.354494 50.350537) (xy 88.451185 50.271185)
        (xy 88.530537 50.174494) (xy 88.589502 50.06418) (xy 88.625812 49.944482) (xy 88.638072 49.82) (xy 89.561928 49.82)
        (xy 89.574188 49.944482) (xy 89.610498 50.06418) (xy 89.669463 50.174494) (xy 89.748815 50.271185) (xy 89.845506 50.350537)
        (xy 89.95582 50.409502) (xy 90.075518 50.445812) (xy 90.2 50.458072) (xy 90.71425 50.455) (xy 90.873 50.29625)
        (xy 90.873 49.447) (xy 89.72375 49.447) (xy 89.565 49.60575) (xy 89.561928 49.82) (xy 88.638072 49.82)
        (xy 88.635 49.60575) (xy 88.47625 49.447) (xy 87.327 49.447) (xy 87.073 49.447) (xy 85.92375 49.447)
        (xy 85.765 49.60575) (xy 85.761928 49.82) (xy 53.087659 49.82) (xy 53.087659 47.67) (xy 54.061928 47.67)
        (xy 54.074188 47.794482) (xy 54.110498 47.91418) (xy 54.169463 48.024494) (xy 54.248815 48.121185) (xy 54.345506 48.200537)
        (xy 54.45582 48.259502) (xy 54.575518 48.295812) (xy 54.7 48.308072) (xy 57.41425 48.305) (xy 57.573 48.14625)
        (xy 57.573 45.047) (xy 57.827 45.047) (xy 57.827 48.14625) (xy 57.98575 48.305) (xy 60.7 48.308072)
        (xy 60.824482 48.295812) (xy 60.94418 48.259502) (xy 61.054494 48.200537) (xy 61.151185 48.121185) (xy 61.230537 48.024494)
        (xy 61.289502 47.91418) (xy 61.325812 47.794482) (xy 61.338072 47.67) (xy 61.335 45.20575) (xy 61.17625 45.047)
        (xy 57.827 45.047) (xy 57.573 45.047) (xy 54.22375 45.047) (xy 54.065 45.20575) (xy 54.061928 47.67)
        (xy 53.087659 47.67) (xy 53.087659 42.17) (xy 54.061928 42.17) (xy 54.065 44.63425) (xy 54.22375 44.793)
        (xy 57.573 44.793) (xy 57.573 41.69375) (xy 57.827 41.69375) (xy 57.827 44.793) (xy 61.17625 44.793)
        (xy 61.335 44.63425) (xy 61.338072 42.17) (xy 61.325812 42.045518) (xy 61.289502 41.92582) (xy 61.230537 41.815506)
        (xy 61.151185 41.718815) (xy 61.054494 41.639463) (xy 60.94418 41.580498) (xy 60.824482 41.544188) (xy 60.7 41.531928)
        (xy 57.98575 41.535) (xy 57.827 41.69375) (xy 57.573 41.69375) (xy 57.41425 41.535) (xy 54.7 41.531928)
        (xy 54.575518 41.544188) (xy 54.45582 41.580498) (xy 54.345506 41.639463) (xy 54.248815 41.718815) (xy 54.169463 41.815506)
        (xy 54.110498 41.92582) (xy 54.074188 42.045518) (xy 54.061928 42.17) (xy 53.087659 42.17) (xy 53.087659 40.92)
        (xy 68.361928 40.92) (xy 68.361928 48.92) (xy 68.374188 49.044482) (xy 68.410498 49.16418) (xy 68.469463 49.274494)
        (xy 68.548815 49.371185) (xy 68.645506 49.450537) (xy 68.75582 49.509502) (xy 68.875518 49.545812) (xy 69 49.558072)
        (xy 77 49.558072) (xy 77.124482 49.545812) (xy 77.24418 49.509502) (xy 77.354494 49.450537) (xy 77.451185 49.371185)
        (xy 77.530537 49.274494) (xy 77.589502 49.16418) (xy 77.625812 49.044482) (xy 77.638072 48.92) (xy 77.638072 40.92)
        (xy 77.625812 40.795518) (xy 77.589502 40.67582) (xy 77.530537 40.565506) (xy 77.451185 40.468815) (xy 77.354494 40.389463)
        (xy 77.24418 40.330498) (xy 77.124482 40.294188) (xy 77 40.281928) (xy 69 40.281928) (xy 68.875518 40.294188)
        (xy 68.75582 40.330498) (xy 68.645506 40.389463) (xy 68.548815 40.468815) (xy 68.469463 40.565506) (xy 68.410498 40.67582)
        (xy 68.374188 40.795518) (xy 68.361928 40.92) (xy 53.087659 40.92) (xy 53.087659 40.18) (xy 85.761928 40.18)
        (xy 85.765 40.39425) (xy 85.92375 40.553) (xy 87.073 40.553) (xy 87.073 39.70375) (xy 87.327 39.70375)
        (xy 87.327 40.553) (xy 88.47625 40.553) (xy 88.635 40.39425) (xy 88.638072 40.18) (xy 89.561928 40.18)
        (xy 89.565 40.39425) (xy 89.72375 40.553) (xy 90.873 40.553) (xy 90.873 39.70375) (xy 90.71425 39.545)
        (xy 90.2 39.541928) (xy 90.075518 39.554188) (xy 89.95582 39.590498) (xy 89.845506 39.649463) (xy 89.748815 39.728815)
        (xy 89.669463 39.825506) (xy 89.610498 39.93582) (xy 89.574188 40.055518) (xy 89.561928 40.18) (xy 88.638072 40.18)
        (xy 88.625812 40.055518) (xy 88.589502 39.93582) (xy 88.530537 39.825506) (xy 88.451185 39.728815) (xy 88.354494 39.649463)
        (xy 88.24418 39.590498) (xy 88.124482 39.554188) (xy 88 39.541928) (xy 87.48575 39.545) (xy 87.327 39.70375)
        (xy 87.073 39.70375) (xy 86.91425 39.545) (xy 86.4 39.541928) (xy 86.275518 39.554188) (xy 86.15582 39.590498)
        (xy 86.045506 39.649463) (xy 85.948815 39.728815) (xy 85.869463 39.825506) (xy 85.810498 39.93582) (xy 85.774188 40.055518)
        (xy 85.761928 40.18) (xy 53.087659 40.18) (xy 53.087659 38.802245) (xy 54.51698 37.637103) (xy 56.261482 36.407133)
        (xy 58.08751 35.301865) (xy 59.986223 34.326648) (xy 61.9483 33.486272) (xy 63.964259 32.784796) (xy 66.024198 32.225666)
        (xy 68.118157 31.811586) (xy 70.235883 31.544583) (xy 72.367084 31.425956)
      )
    )
  )
)
